[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
A_1=306       # left ctrl
B_1=32        # space
X_1=308       # left alt
Y_1=304       # left shift
L_1=122       # z
R_1=120       # x
START_1=13    # enter
SELECT_1=9    # tab
LEFT_1=276    # left arrow
RIGHT_1=275   # right arrow
UP_1=273      # up arrow
DOWN_1=274    # down arrow
QUIT=27       # esc
#player 2 keyboard controls
A_2=117       # u
B_2=111       # o
X_2=105       # i
Y_2=106       # j
L_2=107       # k
R_2=108       # l
START_2=53    # 5
SELECT_2=48   # 0 (zero)
LEFT_2=97     # a
RIGHT_2=100   # d
UP_2=119      # w
DOWN_2=115    # s

[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
# Defaults to XBOX 360 Controller
A_1=1
B_1=0
X_1=2
Y_1=3
L_1=4
R_1=5
START_1=7
SELECT_1=6
#Joystick axis
JA_LR=0
JA_UD=1
#player 2 button configuration
A_2=1
B_2=0
X_2=2
Y_2=3
L_2=4
R_2=5
START_2=7
SELECT_2=6
#Joystick axis
JA_LR_2=0
JA_UD_2=1
#player 3 button configuration
A_3=1
B_3=0
X_3=2
Y_3=3
L_3=4
R_3=5
START_3=7
SELECT_3=6
#Joystick axis
JA_LR_3=0
JA_UD_3=1
#player 4 button configuration
A_4=1
B_4=0
X_4=2
Y_4=3
L_4=4
R_4=5
START_4=7
SELECT_4=6
#Joystick axis
JA_LR_4=0
JA_UD_4=1

[Graphics]
DisplaySmoothStretch=1
# Display Effect: 0 none, 1 scanlines
DisplayEffect=0
DisplayBorder=0
MaintainAspectRatio=1
DisplayAutoRotate=0

[Sound]
