#############################################################################
# Makefile for building ezxfba/ezxfba
# Generated by tmake at 17:09, 2007/03/31
#     Project: ezxfba
#    Template: app
# *** HAND EDITED ***
#############################################################################

####### Compiler, tools and options

CC	=	arm-linux-gnueabihf-gcc
CXX	=	arm-linux-gnueabihf-g++
CFLAGS	= -g -march=armv6 -mfpu=vfp -mfloat-abi=hard -pipe -Wall -W -DOOPSWARE_FIX -D_T="" -DNEOGEO_HACKS -D__cdecl="" -D__fastcall="" -DUSE_SPEEDHACKS -DNEO_DISPLAY_OVERSCAN 
CFLAGS += -falign-functions=32 -falign-loops -falign-labels -falign-jumps -fomit-frame-pointer -ffast-math -fexpensive-optimizations -finline -finline-functions
CFLAGS += -mstructure-size-boundary=32 -frename-registers 
CFLAGSPROFILE = -mcpu=arm920t -mtune=arm920t -pipe -Wall -W -DOOPSWARE_FIX -D_T="" -DNEOGEO_HACKS -D__cdecl="" -D__fastcall="" -DUSE_SPEEDHACKS -DNEO_DISPLAY_OVERSCAN 
CFLAGSPROFILE += -falign-functions=32 -falign-loops -falign-labels -falign-jumps -fomit-frame-pointer -ffast-math -fexpensive-optimizations -finline -finline-functions
CFLAGSPROFILE += -mstructure-size-boundary=32 -frename-registers 
CXXFLAGS= -g -march=armv6 -mfpu=vfp -mfloat-abi=hard -pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -DOOPSWARE_FIX -D_T="" -DNEOGEO_HACKS -D__cdecl="" -D__fastcall="" -DUSE_SPEEDHACKS -DNEO_DISPLAY_OVERSCAN 
CXXFLAGS += -falign-functions=32 -falign-loops -falign-labels -falign-jumps -fomit-frame-pointer -ffast-math -fexpensive-optimizations -finline -finline-functions
CXXFLAGS += -mstructure-size-boundary=32 -frename-registers 
CXXFLAGSPROFILE= -mcpu=arm920t -mtune=arm920t -pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -DOOPSWARE_FIX -D_T="" -DNEOGEO_HACKS -D__cdecl="" -D__fastcall="" -DUSE_SPEEDHACKS -DNEO_DISPLAY_OVERSCAN 
CXXFLAGSPROFILE += -falign-functions=32 -falign-loops -falign-labels -falign-jumps -fomit-frame-pointer -ffast-math -fexpensive-optimizations -finline -finline-functions
CXXFLAGSPROFILE += -mstructure-size-boundary=32 -frename-registers 
INCPATH	= -I. -I./burn -I./burn/neogeo -I./burn/capcom -I./burn/cave -I./burn/toaplan -I./cpu/cz80 -I./cpu/cyclone -I./cpu/drz80 -I./cpu/nec -I./cpu/sh2 -I./burn/misc -I$(EZX_BASE)/include/3pt -I$(EZX_BASE)/include/qt -I$(EZX_BASE)/include/ezx -I$(SDKSTAGE)/opt/vc/include -I$(SDKSTAGE)/opt/vc/include/interface/vcos/pthreads \
	-I$(SDKSTAGE)/opt/vc/include/interface/vmcs_host/linux -I/usr/include/SDL -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include 
LINK	= arm-linux-gnueabihf-g++
LFLAGS	= -g
LIBS	= -lz -lpthread -lm -lpthread -lSDL -L/opt/vc/lib -lbcm_host -lGLESv2 -lEGL -lglib-2.0

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS = gp2xsdk.h \
		main.h \
		configfile.h \
		gamewidget.h \
		ezxaudio.h \
		fba_player.h \
		font.h \
		snd.h \
		DrZ80.h \
		cyclone.h \
		burn.h \
		burnint.h \
		stdfunc.h \
		ay8910.h \
		burn_ym2151.h \
		burn_ym2608.h \
		burn_ym2610.h \
		burn_ym3812.h \
		burn_ymf278b.h \
		eeprom_93cxx.h \
		fm.h \
		fmopl.h \
		msm5205.h \
		msm6295.h \
		timer.h \
		ym2151.h \
		ymdeltat.h \
		ymf278b.h \
		ymz280b.h \
		burn_sound.h \
		burn.h \
		sek.h \
		zet.h \
		cps.h \
		neogeo.h \
		cave.h \
		toaplan.h \
		cache.h
SOURCES = memcpy.s \
		memset.s \
		gp2xsdk.cpp \
		gles2.cpp \
		thread.c \
		fifo_buffer.c \
		main.cpp \
		gamewidget.cpp \
		ezxaudio.cpp \
		fba_player.cpp \
		font.cpp \
		snd.cpp \
		cache.cpp \
		cpu/cz80/cz80.c \
		cpu/cyclone/cyclone.s \
		cpu/drz80/DrZ80.s \
		cpu/nec/nec.cpp \
		cpu/nec/sh2.cpp \
		burn/ay8910.c \
		burn/burn_ym2151.cpp \
		burn/burn_ym2610.cpp \
		burn/burn_ym3812.cpp \
		burn/burn_ym2203.cpp \
		burn/burn_ym2608.cpp \
		burn/burn_ymf278b.cpp \
		burn/eeprom_93cxx.cpp \
		burn/fm.c \
		burn/fmopl.c \
		burn/msm5205.cpp \
		burn/msm6295.cpp \
		burn/timer.cpp \
		burn/ym2151.c \
		burn/ymdeltat.c \
		burn/ymf278b.c \
		burn/ymz280b.cpp \
		burn/burn_sound.cpp \
		burn/burn_sound_c.cpp \
		burn/burn.cpp \
		burn/load.cpp \
		burn/sek.cpp \
		burn/czet.cpp \
		burn/zet.cpp \
		burn/vez.cpp \
		burn/capcom/cps.cpp \
		burn/capcom/cps_draw.cpp \
		burn/capcom/cps_mem.cpp \
		burn/capcom/cps2_crpt.cpp \
		burn/capcom/cps_obj.cpp \
		burn/capcom/cps_pal.cpp \
		burn/capcom/cps_run.cpp \
		burn/capcom/cps_rw.cpp \
		burn/capcom/cps_scr.cpp \
		burn/capcom/cpsr.cpp \
		burn/capcom/cpsrd.cpp \
		burn/capcom/cpst.cpp \
		burn/capcom/ctv.cpp \
		burn/capcom/dc_3wonders.cpp \
		burn/capcom/dc_19xx.cpp \
		burn/capcom/dc_1941.cpp \
		burn/capcom/dc_1944.cpp \
		burn/capcom/dc_armwar.cpp \
		burn/capcom/dc_avsp.cpp \
		burn/capcom/dc_batcir.cpp \
		burn/capcom/dc_captcomm.cpp \
		burn/capcom/dc_cawing.cpp \
		burn/capcom/dc_choko.cpp \
		burn/capcom/dc_csclub.cpp \
		burn/capcom/dc_cworld2j.cpp \
		burn/capcom/dc_cyb.cpp \
		burn/capcom/dc_ddsom.cpp \
		burn/capcom/dc_ddtod.cpp \
		burn/capcom/dc_dimahoo.cpp \
		burn/capcom/dc_dino.cpp \
		burn/capcom/dc_dstlk.cpp \
		burn/capcom/dc_dw.cpp \
		burn/capcom/dc_ecofghtr.cpp \
		burn/capcom/dc_ffight.cpp \
		burn/capcom/dc_forgottn.cpp \
		burn/capcom/dc_ghouls.cpp \
		burn/capcom/dc_gigawing.cpp \
		burn/capcom/dc_hsf2.cpp \
		burn/capcom/dc_input.cpp \
		burn/capcom/dc_jyangoku.cpp \
		burn/capcom/dc_knights.cpp \
		burn/capcom/dc_kod.cpp \
		burn/capcom/dc_megaman2.cpp \
		burn/capcom/dc_megaman.cpp \
		burn/capcom/dc_mercs.cpp \
		burn/capcom/dc_mmatrix.cpp \
		burn/capcom/dc_mpang.cpp \
		burn/capcom/dc_msh.cpp \
		burn/capcom/dc_mshvsf.cpp \
		burn/capcom/dc_msword.cpp \
		burn/capcom/dc_mtwins.cpp \
		burn/capcom/dc_mvsc.cpp \
		burn/capcom/dc_nemo.cpp \
		burn/capcom/dc_nwarr.cpp \
		burn/capcom/dc_pang3.cpp \
		burn/capcom/dc_pnickj.cpp \
		burn/capcom/dc_progear.cpp \
		burn/capcom/dc_punisher.cpp \
		burn/capcom/dc_pzloop2.cpp \
		burn/capcom/dc_qad.cpp \
		burn/capcom/dc_qnd.cpp \
		burn/capcom/dc_qtono2.cpp \
		burn/capcom/dc_ringdest.cpp \
		burn/capcom/dc_sf2.cpp \
		burn/capcom/dc_sf2t.cpp \
		burn/capcom/dc_sfa2.cpp \
		burn/capcom/dc_sfa3.cpp \
		burn/capcom/dc_sfa.cpp \
		burn/capcom/dc_sfzch.cpp \
		burn/capcom/dc_sgemf.cpp \
		burn/capcom/dc_slammast.cpp \
		burn/capcom/dc_spf.cpp \
		burn/capcom/dc_ssf2.cpp \
		burn/capcom/dc_ssf2t.cpp \
		burn/capcom/dc_strider.cpp \
		burn/capcom/dc_unsquad.cpp \
		burn/capcom/dc_varth.cpp \
		burn/capcom/dc_vhunt2.cpp \
		burn/capcom/dc_vsav2.cpp \
		burn/capcom/dc_vsav.cpp \
		burn/capcom/dc_willow.cpp \
		burn/capcom/dc_wof.cpp \
		burn/capcom/dc_xmcota.cpp \
		burn/capcom/dc_xmvsf.cpp \
		burn/capcom/kabuki.cpp \
		burn/capcom/ps.cpp \
		burn/capcom/ps_m.cpp \
		burn/capcom/ps_z.cpp \
		burn/capcom/qs.cpp \
		burn/capcom/qs_c.cpp \
		burn/capcom/qs_z.cpp \
		burn/cps3/cps3run.cpp \
		burn/cps3/cps3snd.cpp \
		burn/cps3/d_cps3.cpp \
		burn/cps3/d_psikyosh.cpp \
		burn/cps3/d_suprnova.cpp \
		burn/neogeo/neo_decrypt.cpp \
		burn/neogeo/neo_palette.cpp \
		burn/neogeo/neo_run.cpp \
		burn/neogeo/neo_sprite.cpp \
		burn/neogeo/neo_text.cpp \
		burn/neogeo/neo_upd4990a.cpp \
		burn/neogeo/neogeo.cpp \
		burn/neogeo/d_neogeo.cpp \
		burn/misc/d_parent.cpp \
		burn/misc/d_aerofgt.cpp \
		burn/misc/d_galpanic.cpp \
		burn/misc/d_wwfwfest.cpp \
		burn/misc/d_biomtoy.cpp \
		burn/misc/d_bombjack.cpp \
		burn/misc/d_hyperpac.cpp \
		burn/misc/d_kaneko16.cpp \
		burn/misc/d_fstarfrc.cpp \
		burn/misc/d_powerins.cpp \
		burn/misc/d_news.cpp \
		burn/misc/d_ohmygod.cpp \
		burn/misc/d_wc90.cpp \
		burn/misc/d_m92.cpp \
		burn/misc/d_1945kiii.cpp \
		burn/misc/d_tumbleb.cpp \
		burn/misc/d_gaiden.cpp \
		burn/misc/d_unico.cpp \
		burn/misc/d_esd16.cpp \
		burn/misc/tiles_generic.cpp \
		burn/pgm/d_pgm.cpp \
		burn/pgm/pgm_crypt.cpp \
		burn/pgm/pgm_draw.cpp \
		burn/pgm/pgm_prot.cpp \
		burn/pgm/pgm_run.cpp \
		burn/pgm/pgm_snd.cpp \
		burn/cave/cave.cpp \
		burn/cave/cave_palette.cpp \
		burn/cave/cave_sprite.cpp \
		burn/cave/cave_tile.cpp \
		burn/cave/d_dodonpachi.cpp \
		burn/cave/d_donpachi.cpp \
		burn/cave/d_esprade.cpp \
		burn/cave/d_feversos.cpp \
		burn/cave/d_gaia.cpp \
		burn/cave/d_guwange.cpp \
		burn/cave/d_sailormn.cpp \
		burn/cave/d_uopoko.cpp \
		burn/cave/d_hotdogst.cpp \
		burn/cave/d_mazinger.cpp \
		burn/cave/d_metmqstr.cpp \
		burn/cave/d_pwrinst2.cpp \
		burn/toaplan/toaplan.cpp \
		burn/toaplan/toaplan1.cpp \
		burn/toaplan/toa_palette.cpp \
		burn/toaplan/toa_gp9001.cpp \
		burn/toaplan/toa_extratext.cpp \
		burn/toaplan/toa_bcu2.cpp \
		burn/toaplan/d_batrider.cpp \
		burn/toaplan/d_batsugun.cpp \
		burn/toaplan/d_battleg.cpp \
		burn/toaplan/d_bbakraid.cpp \
		burn/toaplan/d_dogyuun.cpp \
		burn/toaplan/d_kbash.cpp \
		burn/toaplan/d_mahoudai.cpp \
		burn/toaplan/d_outzone.cpp \
		burn/toaplan/d_shippumd.cpp \
		burn/toaplan/d_snowbro2.cpp \
		burn/toaplan/d_tekipaki.cpp \
		burn/toaplan/d_truxton2.cpp \
		burn/toaplan/d_vfive.cpp \
		burn/toaplan/d_truxton.cpp \
		burn/toaplan/d_hellfire.cpp \
		burn/toaplan/d_zerowing.cpp \
		unzip.c \
		zipfn.cpp \
		bzip.cpp \
		statec.cpp \
		state.cpp \
		drv.cpp \
		run.cpp \
		input.cpp 
OBJECTS = .obj_debug/memcpy.o \
		.obj_debug/memset.o\
		.obj_debug/gp2xsdk.o \
		.obj_debug/gles2.o \
		.obj_debug/thread.o \
		.obj_debug/fifo_buffer.o \
		.obj_debug/main.o \
		.obj_debug/gamewidget.o \
		.obj_debug/ezxaudio.o \
		.obj_debug/fba_player.o \
		.obj_debug/font.o \
		.obj_debug/snd.o \
		.obj_debug/cache.o \
		.obj_debug/cz80.o \
		.obj_debug/cyclone.o \
		.obj_debug/DrZ80.o \
		.obj_debug/nec.o \
		.obj_debug/sh2.o \
		.obj_debug/ay8910.o \
		.obj_debug/burn_ym2151.o \
		.obj_debug/burn_ym2610.o \
		.obj_debug/burn_ym3812.o \
		.obj_debug/burn_ym2203.o \
		.obj_debug/burn_ym2608.o \
		.obj_debug/burn_ymf278b.o \
		.obj_debug/eeprom_93cxx.o \
		.obj_debug/fm.o \
		.obj_debug/fmopl.o \
		.obj_debug/msm5205.o \
		.obj_debug/msm6295.o \
		.obj_debug/timer.o \
		.obj_debug/ym2151.o \
		.obj_debug/ymdeltat.o \
		.obj_debug/ymf278b.o \
		.obj_debug/ymz280b.o \
		.obj_debug/burn_sound.o \
		.obj_debug/burn_sound_c.o \
		.obj_debug/burn.o \
		.obj_debug/load.o \
		.obj_debug/sek.o \
		.obj_debug/czet.o \
		.obj_debug/zet.o \
		.obj_debug/vez.o \
		.obj_debug/cps.o \
		.obj_debug/cps_draw.o \
		.obj_debug/cps_mem.o \
		.obj_debug/cps2_crpt.o \
		.obj_debug/cps_obj.o \
		.obj_debug/cps_pal.o \
		.obj_debug/cps_run.o \
		.obj_debug/cps_rw.o \
		.obj_debug/cps_scr.o \
		.obj_debug/cpsr.o \
		.obj_debug/cpsrd.o \
		.obj_debug/cpst.o \
		.obj_debug/ctv.o \
		.obj_debug/dc_3wonders.o \
		.obj_debug/dc_19xx.o \
		.obj_debug/dc_1941.o \
		.obj_debug/dc_1944.o \
		.obj_debug/dc_armwar.o \
		.obj_debug/dc_avsp.o \
		.obj_debug/dc_batcir.o \
		.obj_debug/dc_captcomm.o \
		.obj_debug/dc_cawing.o \
		.obj_debug/dc_choko.o \
		.obj_debug/dc_csclub.o \
		.obj_debug/dc_cworld2j.o \
		.obj_debug/dc_cyb.o \
		.obj_debug/dc_ddsom.o \
		.obj_debug/dc_ddtod.o \
		.obj_debug/dc_dimahoo.o \
		.obj_debug/dc_dino.o \
		.obj_debug/dc_dstlk.o \
		.obj_debug/dc_dw.o \
		.obj_debug/dc_ecofghtr.o \
		.obj_debug/dc_ffight.o \
		.obj_debug/dc_forgottn.o \
		.obj_debug/dc_ghouls.o \
		.obj_debug/dc_gigawing.o \
		.obj_debug/dc_hsf2.o \
		.obj_debug/dc_input.o \
		.obj_debug/dc_jyangoku.o \
		.obj_debug/dc_knights.o \
		.obj_debug/dc_kod.o \
		.obj_debug/dc_megaman2.o \
		.obj_debug/dc_megaman.o \
		.obj_debug/dc_mercs.o \
		.obj_debug/dc_mmatrix.o \
		.obj_debug/dc_mpang.o \
		.obj_debug/dc_msh.o \
		.obj_debug/dc_mshvsf.o \
		.obj_debug/dc_msword.o \
		.obj_debug/dc_mtwins.o \
		.obj_debug/dc_mvsc.o \
		.obj_debug/dc_nemo.o \
		.obj_debug/dc_nwarr.o \
		.obj_debug/dc_pang3.o \
		.obj_debug/dc_pnickj.o \
		.obj_debug/dc_progear.o \
		.obj_debug/dc_punisher.o \
		.obj_debug/dc_pzloop2.o \
		.obj_debug/dc_qad.o \
		.obj_debug/dc_qnd.o \
		.obj_debug/dc_qtono2.o \
		.obj_debug/dc_ringdest.o \
		.obj_debug/dc_sf2.o \
		.obj_debug/dc_sf2t.o \
		.obj_debug/dc_sfa2.o \
		.obj_debug/dc_sfa3.o \
		.obj_debug/dc_sfa.o \
		.obj_debug/dc_sfzch.o \
		.obj_debug/dc_sgemf.o \
		.obj_debug/dc_slammast.o \
		.obj_debug/dc_spf.o \
		.obj_debug/dc_ssf2.o \
		.obj_debug/dc_ssf2t.o \
		.obj_debug/dc_strider.o \
		.obj_debug/dc_unsquad.o \
		.obj_debug/dc_varth.o \
		.obj_debug/dc_vhunt2.o \
		.obj_debug/dc_vsav2.o \
		.obj_debug/dc_vsav.o \
		.obj_debug/dc_willow.o \
		.obj_debug/dc_wof.o \
		.obj_debug/dc_xmcota.o \
		.obj_debug/dc_xmvsf.o \
		.obj_debug/kabuki.o \
		.obj_debug/ps.o \
		.obj_debug/ps_m.o \
		.obj_debug/ps_z.o \
		.obj_debug/qs.o \
		.obj_debug/qs_c.o \
		.obj_debug/qs_z.o \
		.obj_debug/cps3run.o \
		.obj_debug/cps3snd.o \
		.obj_debug/d_cps3.o \
		.obj_debug/d_psikyosh.o \
		.obj_debug/d_suprnova.o \
		.obj_debug/neo_decrypt.o \
		.obj_debug/neo_palette.o \
		.obj_debug/neo_run.o \
		.obj_debug/neo_sprite.o \
		.obj_debug/neo_text.o \
		.obj_debug/neo_upd4990a.o \
		.obj_debug/neogeo.o \
		.obj_debug/d_neogeo.o \
		.obj_debug/d_parent.o \
		.obj_debug/d_aerofgt.o \
		.obj_debug/d_galpanic.o \
		.obj_debug/d_wwfwfest.o \
		.obj_debug/d_pgm.o \
		.obj_debug/pgm_crypt.o \
		.obj_debug/pgm_draw.o \
		.obj_debug/pgm_prot.o \
		.obj_debug/pgm_run.o \
		.obj_debug/pgm_snd.o \
		.obj_debug/d_biomtoy.o \
		.obj_debug/d_bombjack.o \
		.obj_debug/d_hyperpac.o \
		.obj_debug/d_kaneko16.o \
		.obj_debug/d_fstarfrc.o \
		.obj_debug/d_powerins.o \
		.obj_debug/d_news.o \
		.obj_debug/d_ohmygod.o \
		.obj_debug/d_wc90.o \
		.obj_debug/d_m92.o \
		.obj_debug/d_1945kiii.o \
		.obj_debug/d_tumbleb.o \
		.obj_debug/d_gaiden.o \
		.obj_debug/d_unico.o \
		.obj_debug/d_esd16.o \
		.obj_debug/tiles_generic.o \
		.obj_debug/cave.o \
		.obj_debug/cave_palette.o \
		.obj_debug/cave_sprite.o \
		.obj_debug/cave_tile.o \
		.obj_debug/d_dodonpachi.o \
		.obj_debug/d_donpachi.o \
		.obj_debug/d_esprade.o \
		.obj_debug/d_feversos.o \
		.obj_debug/d_gaia.o \
		.obj_debug/d_guwange.o \
		.obj_debug/d_sailormn.o \
		.obj_debug/d_uopoko.o \
		.obj_debug/d_hotdogst.o \
		.obj_debug/d_mazinger.o \
		.obj_debug/d_metmqstr.o \
		.obj_debug/d_pwrinst2.o \
		.obj_debug/toaplan.o \
		.obj_debug/toaplan1.o \
		.obj_debug/toa_palette.o \
		.obj_debug/toa_gp9001.o \
		.obj_debug/toa_extratext.o \
		.obj_debug/toa_bcu2.o \
		.obj_debug/d_batrider.o \
		.obj_debug/d_batsugun.o \
		.obj_debug/d_battleg.o \
		.obj_debug/d_bbakraid.o \
		.obj_debug/d_dogyuun.o \
		.obj_debug/d_kbash.o \
		.obj_debug/d_mahoudai.o \
		.obj_debug/d_outzone.o \
		.obj_debug/d_shippumd.o \
		.obj_debug/d_snowbro2.o \
		.obj_debug/d_tekipaki.o \
		.obj_debug/d_truxton2.o \
		.obj_debug/d_vfive.o \
		.obj_debug/d_truxton.o \
		.obj_debug/d_hellfire.o \
		.obj_debug/d_zerowing.o \
		.obj_debug/unzip.o \
		.obj_debug/zipfn.o \
		.obj_debug/bzip.o \
		.obj_debug/statec.o \
		.obj_debug/state.o \
		.obj_debug/drv.o \
		.obj_debug/run.o \
		.obj_debug/input.o 

INTERFACES =	
DIST	=	
TARGET	=	fba2x.debug
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) 

clean:
	-rm -f $(OBJECTS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

.obj_debug/gp2xsdk.o: gp2xsdk.cpp gp2xsdk.h
	$(CC) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gp2xsdk.o gp2xsdk.cpp

.obj_debug/gles2.o: gles2.cpp
	$(CC) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gles2.o gles2.cpp

.obj_debug/thread.o: thread.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/thread.o thread.c

.obj_debug/fifo_buffer.o: fifo_buffer.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/fifo_buffer.o fifo_buffer.c

.obj_debug/main.o: main.cpp \
		main.h \
		configfile.h \
		fba_player.h \
		gamewidget.h \
		burner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/main.o main.cpp

.obj_debug/gamewidget.o: gamewidget.cpp \
		gamewidget.h \
		configfile.h \
		font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/gamewidget.o gamewidget.cpp

.obj_debug/ezxaudio.o: ezxaudio.cpp \
		ezxaudio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/ezxaudio.o ezxaudio.cpp

.obj_debug/fba_player.o: fba_player.cpp \
		fba_player.h \
		gamewidget.h \
		ezxaudio.h \
		font.h \
		snd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/fba_player.o fba_player.cpp

.obj_debug/font.o: font.cpp \
		font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/font.o font.cpp

.obj_debug/snd.o: snd.cpp \
		burner.h \
		snd.h \
		ezxaudio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/snd.o snd.cpp

.obj_debug/cache.o: cache.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cache.o cache.cpp

.obj_debug/cz80.o: cpu/cz80/cz80.c
	$(CC) -c $(CFLAGSPROFILE) $(INCPATH) -o .obj_debug/cz80.o cpu/cz80/cz80.c

.obj_debug/cyclone.o: cpu/cyclone/cyclone.s
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cyclone.o cpu/cyclone/cyclone.s

.obj_debug/DrZ80.o: cpu/drz80/DrZ80.s
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/DrZ80.o cpu/drz80/DrZ80.s

.obj_debug/nec.o: cpu/nec/nec.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/nec.o cpu/nec/nec.cpp

.obj_debug/sh2.o: cpu/sh2/sh2.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/sh2.o cpu/sh2/sh2.cpp

.obj_debug/ay8910.o: burn/ay8910.c \
		burn/driver.h \
		burn/state.h \
		burn/ay8910.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/ay8910.o burn/ay8910.c

.obj_debug/burn_ym2151.o: burn/burn_ym2151.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/burn_sound.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/burn_ym2151.o burn/burn_ym2151.cpp

.obj_debug/burn_ym2610.o: burn/burn_ym2610.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/burn_sound.h \
		burn/burn_ym2610.h \
		burn/driver.h \
		burn/ay8910.h \
		burn/fm.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/burn_ym2610.o burn/burn_ym2610.cpp

.obj_debug/burn_ym3812.o: burn/burn_ym3812.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/burn_sound.h \
		burn/burn_ym3812.h \
		burn/driver.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/burn_ym3812.o burn/burn_ym3812.cpp

.obj_debug/burn_ym2203.o: burn/burn_ym2203.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/burn_ym2203.o burn/burn_ym2203.cpp

.obj_debug/burn_ym2608.o: burn/burn_ym2608.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/burn_ym2608.o burn/burn_ym2608.cpp

.obj_debug/burn_ymf278b.o: burn/burn_ymf278b.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/burn_sound.h \
		burn/burn_ymf278b.h \
		burn/driver.h \
		burn/ymf278b.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/burn_ymf278b.o burn/burn_ymf278b.cpp

.obj_debug/eeprom_93cxx.o: burn/eeprom_93cxx.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/eeprom_93cxx.o burn/eeprom_93cxx.cpp

.obj_debug/fm.o: burn/fm.c \
		burn/driver.h \
		burn/state.h \
		burn/ay8910.h \
		burn/fm.h \
		burn/ymdeltat.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/fm.o burn/fm.c

.obj_debug/fmopl.o: burn/fmopl.c \
		burn/driver.h \
		burn/ymdeltat.h \
		burn/fmopl.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/fmopl.o burn/fmopl.c

.obj_debug/msm5205.o: burn/msm5205.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm5205.h \
		burn/burn_sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/msm5205.o burn/msm5205.cpp

.obj_debug/msm6295.o: burn/msm6295.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/msm6295.o burn/msm6295.cpp

.obj_debug/timer.o: burn/timer.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/timer.o burn/timer.cpp

.obj_debug/ym2151.o: burn/ym2151.c \
		burn/driver.h \
		burn/state.h \
		burn/ym2151.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/ym2151.o burn/ym2151.c

.obj_debug/ymdeltat.o: burn/ymdeltat.c \
		burn/driver.h \
		burn/state.h \
		burn/ymdeltat.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/ymdeltat.o burn/ymdeltat.c

.obj_debug/ymf278b.o: burn/ymf278b.c \
		burn/driver.h \
		burn/ymf278b.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/ymf278b.o burn/ymf278b.c

.obj_debug/ymz280b.o: burn/ymz280b.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/ymz280b.h \
		burn/burn_sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/ymz280b.o burn/ymz280b.cpp

.obj_debug/burn_sound.o: burn/burn_sound.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/burn_sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/burn_sound.o burn/burn_sound.cpp

.obj_debug/burn_sound_c.o: burn/burn_sound_c.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/burn_sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/burn_sound_c.o burn/burn_sound_c.cpp

.obj_debug/burn.o: burn/burn.cpp \
		burn/version.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/burn_sound.h \
		burn/driverlist.h \
		burn/driver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/burn.o burn/burn.cpp

.obj_debug/load.o: burn/load.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/load.o burn/load.cpp

.obj_debug/sek.o: burn/sek.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/sekdebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/sek.o burn/sek.cpp

.obj_debug/czet.o: burn/czet.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/czet.o burn/czet.cpp

.obj_debug/zet.o: burn/zet.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/zet.o burn/zet.cpp

.obj_debug/vez.o: burn/vez.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/vez.o burn/vez.cpp

.obj_debug/cps.o: burn/capcom/cps.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cps.o burn/capcom/cps.cpp

.obj_debug/cps_draw.o: burn/capcom/cps_draw.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cps_draw.o burn/capcom/cps_draw.cpp

.obj_debug/cps_mem.o: burn/capcom/cps_mem.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cps_mem.o burn/capcom/cps_mem.cpp

.obj_debug/cps2_crpt.o: burn/capcom/cps2_crpt.cpp \
		burn/driver.h \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cps2_crpt.o burn/capcom/cps2_crpt.cpp

.obj_debug/cps_obj.o: burn/capcom/cps_obj.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cps_obj.o burn/capcom/cps_obj.cpp

.obj_debug/cps_pal.o: burn/capcom/cps_pal.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cps_pal.o burn/capcom/cps_pal.cpp

.obj_debug/cps_run.o: burn/capcom/cps_run.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cps_run.o burn/capcom/cps_run.cpp

.obj_debug/cps_rw.o: burn/capcom/cps_rw.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cps_rw.o burn/capcom/cps_rw.cpp

.obj_debug/cps_scr.o: burn/capcom/cps_scr.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cps_scr.o burn/capcom/cps_scr.cpp

.obj_debug/cpsr.o: burn/capcom/cpsr.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cpsr.o burn/capcom/cpsr.cpp

.obj_debug/cpsrd.o: burn/capcom/cpsrd.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cpsrd.o burn/capcom/cpsrd.cpp

.obj_debug/cpst.o: burn/capcom/cpst.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cpst.o burn/capcom/cpst.cpp

.obj_debug/ctv.o: burn/capcom/ctv.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h \
		burn/capcom/ctv.h \
		burn/capcom/ctv_do.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/ctv.o burn/capcom/ctv.cpp

.obj_debug/dc_3wonders.o: burn/capcom/dc_3wonders.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_3wonders.o burn/capcom/dc_3wonders.cpp

.obj_debug/dc_19xx.o: burn/capcom/dc_19xx.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_19xx.o burn/capcom/dc_19xx.cpp

.obj_debug/dc_1941.o: burn/capcom/dc_1941.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_1941.o burn/capcom/dc_1941.cpp

.obj_debug/dc_1944.o: burn/capcom/dc_1944.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_1944.o burn/capcom/dc_1944.cpp

.obj_debug/dc_armwar.o: burn/capcom/dc_armwar.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_armwar.o burn/capcom/dc_armwar.cpp

.obj_debug/dc_avsp.o: burn/capcom/dc_avsp.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_avsp.o burn/capcom/dc_avsp.cpp

.obj_debug/dc_batcir.o: burn/capcom/dc_batcir.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_batcir.o burn/capcom/dc_batcir.cpp

.obj_debug/dc_captcomm.o: burn/capcom/dc_captcomm.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_captcomm.o burn/capcom/dc_captcomm.cpp

.obj_debug/dc_cawing.o: burn/capcom/dc_cawing.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_cawing.o burn/capcom/dc_cawing.cpp

.obj_debug/dc_choko.o: burn/capcom/dc_choko.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_choko.o burn/capcom/dc_choko.cpp

.obj_debug/dc_csclub.o: burn/capcom/dc_csclub.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_csclub.o burn/capcom/dc_csclub.cpp

.obj_debug/dc_cworld2j.o: burn/capcom/dc_cworld2j.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_cworld2j.o burn/capcom/dc_cworld2j.cpp

.obj_debug/dc_cyb.o: burn/capcom/dc_cyb.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_cyb.o burn/capcom/dc_cyb.cpp

.obj_debug/dc_ddsom.o: burn/capcom/dc_ddsom.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_ddsom.o burn/capcom/dc_ddsom.cpp

.obj_debug/dc_ddtod.o: burn/capcom/dc_ddtod.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_ddtod.o burn/capcom/dc_ddtod.cpp

.obj_debug/dc_dimahoo.o: burn/capcom/dc_dimahoo.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_dimahoo.o burn/capcom/dc_dimahoo.cpp

.obj_debug/dc_dino.o: burn/capcom/dc_dino.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_dino.o burn/capcom/dc_dino.cpp

.obj_debug/dc_dstlk.o: burn/capcom/dc_dstlk.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_dstlk.o burn/capcom/dc_dstlk.cpp

.obj_debug/dc_dw.o: burn/capcom/dc_dw.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_dw.o burn/capcom/dc_dw.cpp

.obj_debug/dc_ecofghtr.o: burn/capcom/dc_ecofghtr.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_ecofghtr.o burn/capcom/dc_ecofghtr.cpp

.obj_debug/dc_ffight.o: burn/capcom/dc_ffight.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_ffight.o burn/capcom/dc_ffight.cpp

.obj_debug/dc_forgottn.o: burn/capcom/dc_forgottn.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_forgottn.o burn/capcom/dc_forgottn.cpp

.obj_debug/dc_ghouls.o: burn/capcom/dc_ghouls.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_ghouls.o burn/capcom/dc_ghouls.cpp

.obj_debug/dc_gigawing.o: burn/capcom/dc_gigawing.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_gigawing.o burn/capcom/dc_gigawing.cpp

.obj_debug/dc_hsf2.o: burn/capcom/dc_hsf2.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_hsf2.o burn/capcom/dc_hsf2.cpp

.obj_debug/dc_input.o: burn/capcom/dc_input.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_input.o burn/capcom/dc_input.cpp

.obj_debug/dc_jyangoku.o: burn/capcom/dc_jyangoku.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_jyangoku.o burn/capcom/dc_jyangoku.cpp

.obj_debug/dc_knights.o: burn/capcom/dc_knights.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_knights.o burn/capcom/dc_knights.cpp

.obj_debug/dc_kod.o: burn/capcom/dc_kod.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_kod.o burn/capcom/dc_kod.cpp

.obj_debug/dc_megaman2.o: burn/capcom/dc_megaman2.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_megaman2.o burn/capcom/dc_megaman2.cpp

.obj_debug/dc_megaman.o: burn/capcom/dc_megaman.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_megaman.o burn/capcom/dc_megaman.cpp

.obj_debug/dc_mercs.o: burn/capcom/dc_mercs.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_mercs.o burn/capcom/dc_mercs.cpp

.obj_debug/dc_mmatrix.o: burn/capcom/dc_mmatrix.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_mmatrix.o burn/capcom/dc_mmatrix.cpp

.obj_debug/dc_mpang.o: burn/capcom/dc_mpang.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_mpang.o burn/capcom/dc_mpang.cpp

.obj_debug/dc_msh.o: burn/capcom/dc_msh.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_msh.o burn/capcom/dc_msh.cpp

.obj_debug/dc_mshvsf.o: burn/capcom/dc_mshvsf.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_mshvsf.o burn/capcom/dc_mshvsf.cpp

.obj_debug/dc_msword.o: burn/capcom/dc_msword.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_msword.o burn/capcom/dc_msword.cpp

.obj_debug/dc_mtwins.o: burn/capcom/dc_mtwins.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_mtwins.o burn/capcom/dc_mtwins.cpp

.obj_debug/dc_mvsc.o: burn/capcom/dc_mvsc.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_mvsc.o burn/capcom/dc_mvsc.cpp

.obj_debug/dc_nemo.o: burn/capcom/dc_nemo.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_nemo.o burn/capcom/dc_nemo.cpp

.obj_debug/dc_nwarr.o: burn/capcom/dc_nwarr.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_nwarr.o burn/capcom/dc_nwarr.cpp

.obj_debug/dc_pang3.o: burn/capcom/dc_pang3.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_pang3.o burn/capcom/dc_pang3.cpp

.obj_debug/dc_pnickj.o: burn/capcom/dc_pnickj.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_pnickj.o burn/capcom/dc_pnickj.cpp

.obj_debug/dc_progear.o: burn/capcom/dc_progear.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_progear.o burn/capcom/dc_progear.cpp

.obj_debug/dc_punisher.o: burn/capcom/dc_punisher.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_punisher.o burn/capcom/dc_punisher.cpp

.obj_debug/dc_pzloop2.o: burn/capcom/dc_pzloop2.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_pzloop2.o burn/capcom/dc_pzloop2.cpp

.obj_debug/dc_qad.o: burn/capcom/dc_qad.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_qad.o burn/capcom/dc_qad.cpp

.obj_debug/dc_qnd.o: burn/capcom/dc_qnd.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_qnd.o burn/capcom/dc_qnd.cpp

.obj_debug/dc_qtono2.o: burn/capcom/dc_qtono2.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_qtono2.o burn/capcom/dc_qtono2.cpp


.obj_debug/dc_ringdest.o: burn/capcom/dc_ringdest.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_ringdest.o burn/capcom/dc_ringdest.cpp

.obj_debug/dc_sf2.o: burn/capcom/dc_sf2.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_sf2.o burn/capcom/dc_sf2.cpp

.obj_debug/dc_sf2t.o: burn/capcom/dc_sf2t.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_sf2t.o burn/capcom/dc_sf2t.cpp

.obj_debug/dc_sfa2.o: burn/capcom/dc_sfa2.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_sfa2.o burn/capcom/dc_sfa2.cpp

.obj_debug/dc_sfa3.o: burn/capcom/dc_sfa3.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_sfa3.o burn/capcom/dc_sfa3.cpp

.obj_debug/dc_sfa.o: burn/capcom/dc_sfa.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_sfa.o burn/capcom/dc_sfa.cpp

.obj_debug/dc_sfzch.o: burn/capcom/dc_sfzch.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_sfzch.o burn/capcom/dc_sfzch.cpp

.obj_debug/dc_sgemf.o: burn/capcom/dc_sgemf.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_sgemf.o burn/capcom/dc_sgemf.cpp

.obj_debug/dc_slammast.o: burn/capcom/dc_slammast.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_slammast.o burn/capcom/dc_slammast.cpp

.obj_debug/dc_spf.o: burn/capcom/dc_spf.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_spf.o burn/capcom/dc_spf.cpp

.obj_debug/dc_ssf2.o: burn/capcom/dc_ssf2.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_ssf2.o burn/capcom/dc_ssf2.cpp

.obj_debug/dc_ssf2t.o: burn/capcom/dc_ssf2t.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_ssf2t.o burn/capcom/dc_ssf2t.cpp

.obj_debug/dc_strider.o: burn/capcom/dc_strider.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_strider.o burn/capcom/dc_strider.cpp

.obj_debug/dc_unsquad.o: burn/capcom/dc_unsquad.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_unsquad.o burn/capcom/dc_unsquad.cpp

.obj_debug/dc_varth.o: burn/capcom/dc_varth.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_varth.o burn/capcom/dc_varth.cpp

.obj_debug/dc_vhunt2.o: burn/capcom/dc_vhunt2.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_vhunt2.o burn/capcom/dc_vhunt2.cpp

.obj_debug/dc_vsav2.o: burn/capcom/dc_vsav2.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_vsav2.o burn/capcom/dc_vsav2.cpp

.obj_debug/dc_vsav.o: burn/capcom/dc_vsav.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_vsav.o burn/capcom/dc_vsav.cpp

.obj_debug/dc_willow.o: burn/capcom/dc_willow.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_willow.o burn/capcom/dc_willow.cpp

.obj_debug/dc_wof.o: burn/capcom/dc_wof.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_wof.o burn/capcom/dc_wof.cpp

.obj_debug/dc_xmcota.o: burn/capcom/dc_xmcota.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_xmcota.o burn/capcom/dc_xmcota.cpp

.obj_debug/dc_xmvsf.o: burn/capcom/dc_xmvsf.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/dc_xmvsf.o burn/capcom/dc_xmvsf.cpp

.obj_debug/kabuki.o: burn/capcom/kabuki.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/kabuki.o burn/capcom/kabuki.cpp

.obj_debug/ps.o: burn/capcom/ps.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h \
		burn/driver.h \
		burn/ym2151.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/ps.o burn/capcom/ps.cpp

.obj_debug/ps_m.o: burn/capcom/ps_m.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/ps_m.o burn/capcom/ps_m.cpp

.obj_debug/ps_z.o: burn/capcom/ps_z.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/ps_z.o burn/capcom/ps_z.cpp

.obj_debug/qs.o: burn/capcom/qs.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/qs.o burn/capcom/qs.cpp

.obj_debug/qs_c.o: burn/capcom/qs_c.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h \
		burn/burn_sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/qs_c.o burn/capcom/qs_c.cpp

.obj_debug/qs_z.o: burn/capcom/qs_z.cpp \
		burn/capcom/cps.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/eeprom_93cxx.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/qs_z.o burn/capcom/qs_z.cpp

.obj_debug/cps3run.o: burn/cps3/cps3run.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cps3run.o burn/cps3/cps3run.cpp

.obj_debug/cps3snd.o: burn/cps3/cps3snd.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cps3snd.o burn/cps3/cps3snd.cpp

.obj_debug/d_cps3.o: burn/cps3/d_cps3.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_cps3.o burn/cps3/d_cps3.cpp

.obj_debug/d_psikyosh.o: burn/cps3/d_psikyosh.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_psikyosh.o burn/cps3/d_psikyosh.cpp

.obj_debug/d_suprnova.o: burn/cps3/d_suprnova.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_suprnova.o burn/cps3/d_suprnova.cpp

.obj_debug/neo_decrypt.o: burn/neogeo/neo_decrypt.cpp \
		burn/neogeo/neogeo.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/neo_decrypt.o burn/neogeo/neo_decrypt.cpp

.obj_debug/neo_palette.o: burn/neogeo/neo_palette.cpp \
		burn/neogeo/neogeo.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/neo_palette.o burn/neogeo/neo_palette.cpp

.obj_debug/neo_run.o: burn/neogeo/neo_run.cpp \
		burn/neogeo/neogeo.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/burn_ym2610.h \
		burn/driver.h \
		burn/ay8910.h \
		burn/fm.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/neo_run.o burn/neogeo/neo_run.cpp

.obj_debug/neo_sprite.o: burn/neogeo/neo_sprite.cpp \
		burn/neogeo/neogeo.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/neogeo/neo_sprite_func.h \
		burn/neogeo/neo_sprite_render.h \
		burn/neogeo/neo_sprite_func_table.h
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/neo_sprite.o burn/neogeo/neo_sprite.cpp

.obj_debug/neo_text.o: burn/neogeo/neo_text.cpp \
		burn/neogeo/neogeo.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/neogeo/neo_text_render.h
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/neo_text.o burn/neogeo/neo_text.cpp

.obj_debug/neo_upd4990a.o: burn/neogeo/neo_upd4990a.cpp \
		burn/neogeo/neogeo.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/neo_upd4990a.o burn/neogeo/neo_upd4990a.cpp

.obj_debug/neogeo.o: burn/neogeo/neogeo.cpp \
		burn/neogeo/neogeo.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/neogeo.o burn/neogeo/neogeo.cpp

.obj_debug/d_neogeo.o: burn/neogeo/d_neogeo.cpp \
		burn/neogeo/neogeo.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/d_neogeo.o burn/neogeo/d_neogeo.cpp

.obj_debug/d_parent.o: burn/misc/d_parent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_parent.o burn/misc/d_parent.cpp

.obj_debug/d_aerofgt.o: burn/misc/d_aerofgt.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/burn_ym2610.h \
		burn/driver.h \
		burn/ay8910.h \
		burn/fm.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_aerofgt.o burn/misc/d_aerofgt.cpp

.obj_debug/d_galpanic.o: burn/misc/d_galpanic.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/driver.h \
		burn/msm6295.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_galpanic.o burn/misc/d_galpanic.cpp

.obj_debug/d_wwfwfest.o: burn/misc/d_wwfwfest.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/driver.h \
		burn/msm6295.h
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/d_wwfwfest.o burn/misc/d_wwfwfest.cpp

.obj_debug/d_gaiden.o: burn/misc/d_gaiden.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_gaiden.o burn/misc/d_gaiden.cpp

.obj_debug/d_unico.o: burn/misc/d_unico.cpp 
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/d_unico.o burn/misc/d_unico.cpp

.obj_debug/d_esd16.o: burn/misc/d_esd16.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_esd16.o burn/misc/d_esd16.cpp

.obj_debug/d_pgm.o: burn/pgm/d_pgm.cpp
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/d_pgm.o burn/pgm/d_pgm.cpp

.obj_debug/pgm_crypt.o: burn/pgm/pgm_crypt.cpp
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/pgm_crypt.o burn/pgm/pgm_crypt.cpp

.obj_debug/pgm_draw.o: burn/pgm/pgm_draw.cpp
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/pgm_draw.o burn/pgm/pgm_draw.cpp

.obj_debug/pgm_prot.o: burn/pgm/pgm_prot.cpp
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/pgm_prot.o burn/pgm/pgm_prot.cpp

.obj_debug/pgm_snd.o: burn/pgm/pgm_snd.cpp
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/pgm_snd.o burn/pgm/pgm_snd.cpp

.obj_debug/pgm_run.o: burn/pgm/pgm_run.cpp 
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/pgm_run.o burn/pgm/pgm_run.cpp

.obj_debug/d_biomtoy.o: burn/misc/d_biomtoy.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_biomtoy.o burn/misc/d_biomtoy.cpp

.obj_debug/d_bombjack.o: burn/misc/d_bombjack.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_bombjack.o burn/misc/d_bombjack.cpp

.obj_debug/d_hyperpac.o: burn/misc/d_hyperpac.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_hyperpac.o burn/misc/d_hyperpac.cpp

.obj_debug/d_kaneko16.o: burn/misc/d_kaneko16.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_kaneko16.o burn/misc/d_kaneko16.cpp

.obj_debug/d_fstarfrc.o: burn/misc/d_fstarfrc.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_fstarfrc.o burn/misc/d_fstarfrc.cpp

.obj_debug/d_powerins.o: burn/misc/d_powerins.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_powerins.o burn/misc/d_powerins.cpp

.obj_debug/d_news.o: burn/misc/d_news.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_news.o burn/misc/d_news.cpp

.obj_debug/d_ohmygod.o: burn/misc/d_ohmygod.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_ohmygod.o burn/misc/d_ohmygod.cpp

.obj_debug/d_wc90.o: burn/misc/d_wc90.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_wc90.o burn/misc/d_wc90.cpp

.obj_debug/d_m92.o: burn/misc/d_m92.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_m92.o burn/misc/d_m92.cpp

.obj_debug/d_1945kiii.o: burn/misc/d_1945kiii.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_1945kiii.o burn/misc/d_1945kiii.cpp

.obj_debug/d_tumbleb.o: burn/misc/d_tumbleb.cpp
	$(CXX) -c $(CXXFLAGSPROFILE) $(INCPATH) -o .obj_debug/d_tumbleb.o burn/misc/d_tumbleb.cpp

.obj_debug/tiles_generic.o: burn/misc/tiles_generic.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/tiles_generic.o burn/misc/tiles_generic.cpp

.obj_debug/cave.o: burn/cave/cave.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cave.o burn/cave/cave.cpp

.obj_debug/cave_palette.o: burn/cave/cave_palette.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cave_palette.o burn/cave/cave_palette.cpp

.obj_debug/cave_sprite.o: burn/cave/cave_sprite.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/cave/cave_sprite_func.h \
		burn/cave/cave_sprite_render.h \
		burn/cave/cave_sprite_render_zoom.h \
		burn/cave/cave_sprite_func_table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cave_sprite.o burn/cave/cave_sprite.cpp

.obj_debug/cave_tile.o: burn/cave/cave_tile.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/cave/cave_tile_func.h \
		burn/cave/cave_tile_render.h \
		burn/cave/cave_tile_func_table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/cave_tile.o burn/cave/cave_tile.cpp

.obj_debug/d_dodonpachi.o: burn/cave/d_dodonpachi.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/ymz280b.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_dodonpachi.o burn/cave/d_dodonpachi.cpp

.obj_debug/d_donpachi.o: burn/cave/d_donpachi.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/msm6295.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_donpachi.o burn/cave/d_donpachi.cpp

.obj_debug/d_esprade.o: burn/cave/d_esprade.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/ymz280b.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_esprade.o burn/cave/d_esprade.cpp

.obj_debug/d_feversos.o: burn/cave/d_feversos.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/ymz280b.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_feversos.o burn/cave/d_feversos.cpp

.obj_debug/d_gaia.o: burn/cave/d_gaia.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/ymz280b.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_gaia.o burn/cave/d_gaia.cpp

.obj_debug/d_guwange.o: burn/cave/d_guwange.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/ymz280b.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_guwange.o burn/cave/d_guwange.cpp

.obj_debug/d_sailormn.o: burn/cave/d_sailormn.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_sailormn.o burn/cave/d_sailormn.cpp

.obj_debug/d_uopoko.o: burn/cave/d_uopoko.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/ymz280b.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_uopoko.o burn/cave/d_uopoko.cpp

.obj_debug/d_hotdogst.o: burn/cave/d_hotdogst.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/ymz280b.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_hotdogst.o burn/cave/d_hotdogst.cpp

.obj_debug/d_mazinger.o: burn/cave/d_mazinger.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/ymz280b.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_mazinger.o burn/cave/d_mazinger.cpp

.obj_debug/d_metmqstr.o: burn/cave/d_metmqstr.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/ymz280b.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_metmqstr.o burn/cave/d_metmqstr.cpp

.obj_debug/d_pwrinst2.o: burn/cave/d_pwrinst2.cpp \
		burn/cave/cave.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/eeprom_93cxx.h \
		burn/ymz280b.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_pwrinst2.o burn/cave/d_pwrinst2.cpp

.obj_debug/toaplan.o: burn/toaplan/toaplan.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/toaplan.o burn/toaplan/toaplan.cpp

.obj_debug/toaplan1.o: burn/toaplan/toaplan1.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/toaplan1.o burn/toaplan/toaplan1.cpp

.obj_debug/toa_palette.o: burn/toaplan/toa_palette.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/toa_palette.o burn/toaplan/toa_palette.cpp

.obj_debug/toa_gp9001.o: burn/toaplan/toa_gp9001.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h \
		burn/toaplan/toa_gp9001_func.h \
		burn/toaplan/toa_gp9001_render.h \
		burn/toaplan/toa_gp9001_func_table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/toa_gp9001.o burn/toaplan/toa_gp9001.cpp

.obj_debug/toa_extratext.o: burn/toaplan/toa_extratext.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h \
		burn/toaplan/toa_extratext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/toa_extratext.o burn/toaplan/toa_extratext.cpp

.obj_debug/toa_bcu2.o: burn/toaplan/toa_bcu2.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h \
		burn/toaplan/toa_gp9001_func.h \
		burn/toaplan/toa_gp9001_render.h \
		burn/toaplan/toa_gp9001_func_table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/toa_bcu2.o burn/toaplan/toa_bcu2.cpp

.obj_debug/d_batrider.o: burn/toaplan/d_batrider.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_batrider.o burn/toaplan/d_batrider.cpp

.obj_debug/d_batsugun.o: burn/toaplan/d_batsugun.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_batsugun.o burn/toaplan/d_batsugun.cpp

.obj_debug/d_battleg.o: burn/toaplan/d_battleg.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_battleg.o burn/toaplan/d_battleg.cpp

.obj_debug/d_bbakraid.o: burn/toaplan/d_bbakraid.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h \
		burn/ymz280b.h \
		burn/eeprom_93cxx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_bbakraid.o burn/toaplan/d_bbakraid.cpp

.obj_debug/d_dogyuun.o: burn/toaplan/d_dogyuun.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_dogyuun.o burn/toaplan/d_dogyuun.cpp

.obj_debug/d_kbash.o: burn/toaplan/d_kbash.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_kbash.o burn/toaplan/d_kbash.cpp

.obj_debug/d_mahoudai.o: burn/toaplan/d_mahoudai.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_mahoudai.o burn/toaplan/d_mahoudai.cpp

.obj_debug/d_outzone.o: burn/toaplan/d_outzone.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_outzone.o burn/toaplan/d_outzone.cpp

.obj_debug/d_shippumd.o: burn/toaplan/d_shippumd.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_shippumd.o burn/toaplan/d_shippumd.cpp

.obj_debug/d_snowbro2.o: burn/toaplan/d_snowbro2.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_snowbro2.o burn/toaplan/d_snowbro2.cpp

.obj_debug/d_tekipaki.o: burn/toaplan/d_tekipaki.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_tekipaki.o burn/toaplan/d_tekipaki.cpp

.obj_debug/d_truxton2.o: burn/toaplan/d_truxton2.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_truxton2.o burn/toaplan/d_truxton2.cpp

.obj_debug/d_vfive.o: burn/toaplan/d_vfive.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_vfive.o burn/toaplan/d_vfive.cpp

.obj_debug/d_truxton.o: burn/toaplan/d_truxton.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_truxton.o burn/toaplan/d_truxton.cpp

.obj_debug/d_hellfire.o: burn/toaplan/d_hellfire.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_hellfire.o burn/toaplan/d_hellfire.cpp

.obj_debug/d_zerowing.o: burn/toaplan/d_zerowing.cpp \
		burn/toaplan/toaplan.h \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h \
		burn/msm6295.h \
		burn/burn_ym2151.h \
		burn/driver.h \
		burn/ym2151.h \
		burn/burn_ym3812.h \
		burn/fmopl.h \
		burn/timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/d_zerowing.o burn/toaplan/d_zerowing.cpp

.obj_debug/unzip.o: unzip.c \
		unzip.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o .obj_debug/unzip.o unzip.c

.obj_debug/zipfn.o: zipfn.cpp \
		burner.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		unzip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/zipfn.o zipfn.cpp

.obj_debug/bzip.o: bzip.cpp \
		burner.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/bzip.o bzip.cpp

.obj_debug/statec.o: statec.cpp \
		burn/burnint.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		burn/sek.h \
		burn/zet.h \
		burn/stdfunc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/statec.o statec.cpp

.obj_debug/state.o: state.cpp \
		burner.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/state.o state.cpp

.obj_debug/drv.o: drv.cpp \
		burner.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/drv.o drv.cpp

.obj_debug/run.o: run.cpp \
		burner.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h \
		gamewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/run.o run.cpp

.obj_debug/input.o: input.cpp \
		burner.h \
		burn/tchar.h \
		burn/burn.h \
		burn/cheat.h \
		burn/state.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/input.o input.cpp

.obj_debug/memset.o: memset.s
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/memset.o memset.s

.obj_debug/memcpy.o: memcpy.s
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj_debug/memcpy.o memcpy.s
