1941,1941 - Counter Attack (World),1990 Capcom
1941j,1941 - Counter Attack (Japan),1990 Capcom
1944,1944 - the loop master (000620 USA),2000 Capcom / 8ing
1944j,1944 - the loop master (000620 Japan),2000 Capcom / 8ing
1945kiii,1945k III,2000 Oriental
19xx,19XX - the war against destiny (951207 USA),1995 Capcom
19xxa,19XX - the war against destiny (951207 Asia),1995 Capcom
19xxb,19XX - the war against destiny (951218 Brazil),1995 Capcom
19xxh,19XX - the war against destiny (951218 Hispanic),1995 Capcom
19xxj,19XX - the war against destiny (951225 Japan),1995 Capcom
19xxjr1,19XX - the war against destiny (951207 Japan),1995 Capcom
2020bb,2020 Super Baseball (set 1),1991 SNK / Pallas
2020bba,2020 Super Baseball (set 2),1991 SNK / Pallas
2020bbh,2020 Super Baseball (set 3),1991 SNK / Pallas
3countb,3 Count Bout,1993 SNK
3in1semi,XESS - The New Revolution (SemiCom 3-in-1),1997 SemiCom
3wonders,Three Wonders (wonder 3 910520 etc),1991 Capcom
3wonderu,Three Wonders (wonder 3 910520 USA),1991 Capcom
4in1boot,Puzzle King,2002 K1 Soft
aerofgt,Aero Fighters,1992 Video System
agallet,Air Gallet,1996 BanPresto / G
alpham2,Alpha Mission II,1991 SNK
androdun,Andro Dunos,1992 Visco
aodk,Aggressors of Dark Kombat,1994 ADK / SNK
aof2a,Art of Fighting 2 (set 2),1994 SNK
aof2,Art of Fighting 2 (set 1),1994 SNK
aof3,Art of Fighting 3 - the path of the warrior,1996 SNK
aof3k,Art of Fighting 3 - the path of the warrior (korean r,1996 SNK
aof,Art of Fighting,1992 SNK
area88,Area 88 (Japan),1989 Daipro / Capc
armwara,Armored Warriors (940920 Asia),1994 Capcom
armwar,Armored Warriors (941024 Europe),1994 Capcom
armwarr1,Armored Warriors (941011 Europe),1994 Capcom
armwaru,Armored Warriors (941024 USA),1994 Capcom
avspa,Alien vs Predator (940520 Asia),1994 Capcom
avsp,Alien vs Predator (940520 Euro),1994 Capcom
avsph,Alien vs Predator (940520 Hispanic),1994 Capcom
avspj,Alien vs Predator (940520 Japan),1994 Capcom
avspu,Alien vs Predator (940520 USA),1994 Capcom
bakatono,Bakatonosama Mahjong Manyuki,1991 Monolith Corp
bakubrkr,Bakuretsu Breaker,1992 Kaneko
bangbead,Bang Bead,2000 Visco
batcira,Battle Circuit (970319 Asia),1997 Capcom
batcir,Battle Circuit (970319 Euro),1997 Capcom
batcirj,Battle Circuit (970319 Japan),1997 Capcom
batrider,Armed police Batrider (Batrider ver. Fri Feb 13 1998,1998 Raizing / 8in
batridra,Armed police Batrider (Batrider ver. Mon Dec 22 1997,1998 Raizing / 8in
batridrk,Armed police Batrider (Batrider ver. Fri Feb 13 1998,1998 Raizing / 8in
batsugna,Batsugun (set 2),1993 Dual Toaplan
batsugun,Batsugun (set 1),1993 Toaplan
batugnsp,Batsugun Special Ver.,1993 Dual Toaplan
bbakradu,Battle Bakraid - Unlimited Version (ver. Tue Jun 8 19,1999 Eighting
bbakraid,Battle Bakraid (ver. Wed Apr 7 1999),1999 Eighting
bcstrya,B.C. Story (set 2),1997 SemiCom
bcstry,B.C. Story (set 1),1997 SemiCom
berlwall,The Berlin Wall,1991 Kaneko
berlwalt,The Berlin Wall (bootleg ?),1991 Kaneko
bgaregcn,Battle Garegga - Type 2 (Denmark / China) (Tue Apr 2,1996 Raizing / 8in
bgaregga,Battle Garegga (Europe / USA / Japan / Asia) (Sat Feb,1996 Raizing / 8in
bgareghk,Battle Garegga (Austria / Hong Kong) (Sat Feb 3 1996),1996 Raizing / 8in
bgaregnv,Battle Garegga - New Version (Austria / Hong Kong) (S,1996 Raizing / 8in
bgaregt2,Battle Garegga - Type 2 (Europe / USA / Japan / Asia),1996 Raizing / 8in
biomtoy,Biomechanical Toy (unprotected),1995 Zeus
bjourney,Blue's Journey,1990 Alpha Denshi
blazeon,Blaze On (Japan),1991 Atlus
blazstar,Blazing Star,1998 Yumekobo
bloodwar,Blood Warrior,1994 Kaneko
bombjac2,Bomb Jack (set 2),1984 Tehkan
bombjack,Bomb Jack (set 1),1984 Tehkan
bonkadv,B.C. Kid / Bonk's Adventure / Kyukyoku!! PC Genjin,1994 Kaneko
breakers,Breakers,1996 Visco
breakrev,Breakers Revenge,1998 Visco
bstars2,Baseball Stars 2,1992 SNK
bstars,Baseball Stars Professional,1990 SNK
burglarx,Burglar X,1997 Unico
burningf,Burning Fight (set 1),1991 SNK
burningh,Burning Fight (set 2),1991 SNK
captcomj,Captain Commando (911202 Japan),1991 Capcom
captcomm,Captain Commando (911014 other country),1991 Capcom
captcomu,Captain Commando (910928 USA),1991 Capcom
cawing,Carrier Air Wing (U.S. navy 901012 etc),1990 Capcom
cawingj,U.S. Navy (901012 Japan),1990 Capcom
cawingr1,Carrier Air Wing (U.S. navy 901009 etc),1990 Capcom
cawingu,Carrier Air Wing (U.S. navy 901012 USA),1990 Capcom
chikij,Chiki Chiki Boys (900619 Japan),1990 Capcom
chokchok,Choky! Choky!,1995 SemiCom
choko,Choko (010820 Japan),2001 Mitchell
cookbib2,Cookie & Bibi 2,1996 SemiCom
cookbib3,Cookie & Bibi 3,1997 SemiCom
cookbib,Cookie & Bibi,1995 SemiCom
crsword,Crossed Swords,1991 Alpha Denshi
cscluba,Capcom Sports Club (970722 Asia),1997 Capcom
csclub,Capcom Sports Club (970722 Euro),1997 Capcom
csclubh,Capcom Sports Club (970722 Hispanic),1997 Capcom
csclubj,Capcom Sports Club (970722 Japan),1997 Capcom
ct2k3sp,Crouching Tiger Hidden Dragon 2003 Super Plus (bootle,2003 Phenixsoft
cthd2003,Crouching Tiger Hidden Dragon 2003 (bootleg),2003 Phenixsoft
ctomaday,Captain Tomaday,1999 Visco
cworld2j,Capcom World 2 (920611 Japan),1992 Capcom
cyberlip,Cyber-Lip,1990 SNK
cybots,Cyberbots - fullmetal madness (950424 Euro),1995 Capcom
cybotsj,Cyberbots - fullmetal madness (950420 Japan),1995 Capcom
cybotsu,Cyberbots - fullmetal madness (950424 USA),1995 Capcom
daimakai,Dai Makai-Mura (Japan),1988 Capcom
ddonpach,DoDonPachi (1997 2/5 master ver international),1997 Atlus / Cave
ddonpchj,DoDonPachi (1997 2/5 master ver Japan),1997 Atlus / Cave
ddsoma,Dungeons & Dragons - shadow over mystara (960619 Asia,1996 Capcom
ddsomb,Dungeons & Dragons - shadow over mystara (960223 Braz,1996 Capcom
ddsom,Dungeons & Dragons - shadow over mystara (960619 Euro,1996 Capcom
ddsomj,Dungeons & Dragons - shadow over mystara (960619 Japa,1996 Capcom
ddsomjr1,Dungeons & Dragons - shadow over mystara (960206 Japa,1996 Capcom
ddsomr1,Dungeons & Dragons - shadow over mystara (960223 Euro,1996 Capcom
ddsomr2,Dungeons & Dragons - shadow over mystara (960209 Euro,1996 Capcom
ddsomr3,Dungeons & Dragons - shadow over mystara (960208 Euro,1996 Capcom
ddsomu,Dungeons & Dragons - shadow over mystara (960619 USA),1996 Capcom
ddsomur1,Dungeons & Dragons - shadow over mystara (960209 USA),1996 Capcom
ddtoda,Dungeons & Dragons - tower of doom (940113 Asia),1994 Capcom
ddtod,Dungeons & Dragons - tower of doom (940412 Euro),1994 Capcom
ddtodh,Dungeons & Dragons - tower of doom (940125 Hispanic),1994 Capcom
ddtodj,Dungeons & Dragons - tower of doom (940125 Japan),1994 Capcom
ddtodjr1,Dungeons & Dragons - tower of doom (940113 Japan),1994 Capcom
ddtodr1,Dungeons & Dragons - tower of doom (940113 Euro),1994 Capcom
ddtodu,Dungeons & Dragons - tower of doom (940125 USA),1994 Capcom
ddtodur1,Dungeons & Dragons - tower of doom (940113 USA),1994 Capcom
dfeveron,Dangun Feveron (Japan ver. Thu Sep 17 1998),1998 Cave / Nihon
diggerma,Digger Man,1994 Face
dimahoo,Dimahoo (000121 USA),2000 8ing / Raizin
dino,Cadillacs & Dinosaurs (930201 etc),1993 Capcom
dinoj,Cadillacs Kyouryuu-Shinseiki (Cadillacs 930201 Japan),1993 Capcom
dinou,Cadillacs & Dinosaurs (930201 USA),1993 Capcom
dogyuun,Dogyuun,1992 Toaplan
donpachi,DonPachi (ver. 1.01 1995/05/11 U.S.A),1995 Atlus / Cave
donpachk,DonPachi (ver. 1.12 1995/05/2x Hong Kong),1995 Atlus / Cave
donpacjp,DonPachi (ver. 1.01 1995/05/11 Japan),1995 Atlus / Cave
donpackr,DonPachi (ver. 1.12 1995/05/2x Korea),1995 Atlus / Cave
doubledr,Double Dragon,1995 Technos
dquizgo,Date Quiz Go Go (Korea),1998 SemiCom
drgnbowl,Dragon Bowl,1992 Nics
drgw2c,Zhong Guo Long II (ver. 100C China),1997 IGS
drgw2,Dragon World II (ver. 110X Export),1997 IGS
dstlka,Darkstalkers - the night warriors (940705 Asia),1994 Capcom
dstlk,Darkstalkers - the night warriors (940705 Euro),1994 Capcom
dstlku,Darkstalkers - the night warriors (940818 USA),1994 Capcom
dstlkur1,Darkstalkers - the night warriors (940705 USA),1994 Capcom
dynwar,Dynasty Wars (World),1989 Capcom
dynwarj,Tenchi wo Kurau (Japan),1989 Capcom
ecofghta,Eco Fighters (931203 Asia),1993 Capcom
ecofghtr,Eco Fighters (931203 etc),1993 Capcom
ecofghtu,Eco Fighters (931203 USA),1993 Capcom
eightman,Eight Man,1991 SNK / Pallas
esprade,ESP Ra.De. (1998 4/22 international ver.),1998 Atlus / Cave
espradej,ESP Ra.De. (Japan 1998 4/21 master ver.),1998 Atlus / Cave
espradeo,ESP Ra.De. (Japan 1998 4/14 master ver.),1998 Atlus / Cave
explbrkr,Explosive Breaker,1992 Kaneko
fantasia,Fantasia,1994 Comad / New J
fantsia2,Fantasia II (Explicit),1997 Comad
fantsy95,Fantasy '95,1995 Hi-max Techno
fatfursa,Fatal Fury Special (set 2),1993 SNK
fatfursp,Fatal Fury Special (set 1),1993 SNK
fatfury1,Fatal Fury - king of fighters,1992 SNK
fatfury2,Fatal Fury 2,1992 SNK
fatfury3,Fatal Fury 3 - road to the final victory,1995 SNK
fbfrenzy,Football Frenzy,1992 SNK
feversos,Fever SOS (International ver. Fri Sep 25 1998),1998 Cave / Nihon
ffight,Final Fight (World),1989 Capcom
ffightj1,Final Fight (900305 Japan),1989 Capcom
ffightj,Final Fight (Japan),1989 Capcom
ffightua,Final Fight (900613 USA),1989 Capcom
ffightu,Final Fight (900112 USA),1989 Capcom
fightfev,Fight Fever (set 1),1994 Viccom
fightfva,Fight Fever (set 2),1994 Viccom
finalttr,Final Tetris,1993 Jeil Computer
flipshot,Battle Flip Shot,1998 Visco
fncywld,Fancy World - Earth of Crisis,1996 Unico
fntsia2a,Fantasia II (Less Explicit),1997 Comad
forgottn,Forgotten Worlds (US),1988 Capcom
fstarfrc,Final Star Force (US),1992 Tecmo
fswords,Fighters Swords (bootleg),1995 SNK
gaia,Gaia Crusaders,1999 Noise Factory
gaiden,Ninja Gaiden (US),1988 Tecmo
galaxyfg,Galaxy Fight - universal warriors,1995 Sunsoft
galhustl,Gals Hustler,1997 ACE Internati
galpanic,Gals Panic (Unprotected),1990 Kaneko
ganryu,Ganryu,1999 Visco
garoubl,Garou - mark of the wolves (bootleg),1999 bootleg
garou,Garou - mark of the wolves (set 1),1999 SNK
garouo,Garou - mark of the wolves (set 2),1999 SNK
garoup,Garou - mark of the wolves (prototype),1999 SNK
ghostlop,Ghostlop,1994 Data East Cor
ghouls,Ghouls'n Ghosts (World),1988 Capcom
ghoulsu,Ghouls'n Ghosts (US),1988 Capcom
gigawing,Giga Wing (990222 USA),1999 Capcom
ginkun,Ganbare Ginkun,1995 Tecmo
gmahou,Great Mahou Daisakusen (000121 Japan),2000 8ing / Raizin
goalx3,Goal! Goal! Goal!,1995 Visco
gowcaizr,Voltage Fighter - Gowcaizer,1996 Technos
gpilots,Ghost Pilots,1991 SNK
grindsta,Grind Stormer (older set),1992 Toaplan GP900
grindstm,Grind Stormer,1992 Toaplan
gtmr,1000 Miglia: Great 1000 Miles Rally (94/07/18),1994 Kaneko
gtmr2a,Mille Miglia 2: Great 1000 Miles Rally (95/04/04),1995 Kaneko
gtmr2,Mille Miglia 2: Great 1000 Miles Rally (95/05/24),1995 Kaneko
gtmr2u,Great 1000 Miles Rally 2 USA (95/05/18),1995 Kaneko
gtmra,1000 Miglia: Great 1000 Miles Rally (94/06/13),1994 Kaneko
gtmre,Great 1000 Miles Rally: Evolution Model!!! (94/09/06),1994 Kaneko
gtmrusa,Great 1000 Miles Rally: U.S.A Version! (94/09/06),1994 Kaneko
gururin,Gururin,1994 Face
guwange,Guwange (Japan 1999 6/24 master ver.),1999 Atlus / Cave
gwinga,Giga Wing (990222 Asia),1999 Capcom
gwingj,Giga Wing (990223 Japan),1999 Capcom
hedpanic,Head Panic (ver. 0117 17/01/2000),2000 ESD
hedpanif,Head Panic (ver. 0315 15/03/2000),2000 ESD / Fuuki
hellfir1,Hellfire (1P Ver.),1989 Toaplan (Tait
hellfir2,Hellfire (2P Ver. first edition),1989 Toaplan (Tait
hellfire,Hellfire (2P Ver.),1989 Toaplan (Tait
honeydol,Honey Dolls,1995 Barko Corp
hook,Hook (World),1992 Irem
hotdogst,Hotdog Storm (International),1996 Marble
hsf2,Hyper Street Fighter 2: The Anniversary Edition (0402,2004 Capcom
hsf2j,Hyper Street Fighter 2: The Anniversary Edition (0312,2004 Capcom
htchctch,Hatch Catch,1995 SemiCom
hyperpac,Hyper Pacman,1995 SemiCom
hyperpcb,Hyper Pacman (bootleg),1995 SemiCom
irrmaze,The Irritating Maze,1997 SNK / Saurus
janshin,Jyanshin Densetsu - quest of jongmaster,1994 Aicom
jockeygp,Jockey Grand Prix,2001 Sun Amazement
joyjoy,Puzzled,1990 SNK
jumpkids,Jump Kids,1993 Comad
jumppop,Jumping Pop,2001 ESD
jyangoku,Jyangokushi  -Haoh no Saihai- (990527 Japan),1999 Mitchell
kabukikl,Kabuki Klash - far east of eden,1995 Hudson Soft
karatblz,Karate Blazers (World?),1991 Video System
karnovr,Karnov's Revenge,1994 Data East Cor
kbash,Knuckle Bash,1993 Toaplan
kf10thep,The King of Fighters 10th Anniversary Extra Plus (boo,2005 bootleg
kf2k2mp2,The King of Fighters 2002 Magic Plus II (bootleg),2002 bootleg
kf2k2mp,The King of Fighters 2002 Magic Plus (bootleg),2002 bootleg
kf2k2pla,The King of Fighters 2002 Plus (bootleg set 2),2002 bootleg
kf2k2pls,The King of Fighters 2002 Plus (bootleg set 1),2002 bootleg
kf2k3bla,The King of Fighters 2003 (bootleg set 2),2003 bootleg
kf2k3bl,The King of Fighters 2003 (bootleg set 1),2003 bootleg
kf2k3pcb,The King of Fighters 2003 (Japan JAMMA PCB),2003 SNK Playmore
kf2k3pl,The King of Fighters 2004 Plus / Hero (bootleg),2003 bootleg
kf2k3upl,The King of Fighters 2004 Ultra Plus (bootleg),2003 bootleg
kf2k5uni,The King of Fighters 10th Anniversary 2005 Unique (bo,2004 bootleg
killbld,The Killing Blade,1998 IGS
killbldt,The Killing Blade (Chinese Board),1998 IGS
kingdmgp,Kingdom Grandprix (World),1994 Raizing / 8in
kizuna,Kizuna Encounter - super tag battle,1996 SNK
knightsj,Knights of the Round (911127 Japan),1991 Capcom
knights,Knights of the Round (911127 etc),1991 Capcom
knightsu,Knights of the Round (911127 USA),1991 Capcom
kodj,The King of Dragons (Japan 910805),1991 Capcom
kod,The King of Dragons (910711 etc),1991 Capcom
kodu,The King of Dragons (US 910910),1991 Capcom
kof10th,The King of Fighters 10th Anniversary (bootleg),2002 bootleg
kof2000n,The King of Fighters 2000 (not encrypted),2000 SNK
kof2000,The King of Fighters 2000,2000 SNK
kof2001h,The King of Fighters 2001 (set 2),2001 SNK / Eolith
kof2001,The King of Fighters 2001 (set 1),2001 SNK / Eolith
kof2002,The King of Fighters 2002 - challenge to ultimate bat,2002 Eolith / Play
kof2003,The King of Fighters 2003 (MVS),2003 SNK Playmore
kof2k4se,The King of Fighters Special Edition 2004 (bootleg),2004 bootleg
kof94,The King of Fighters '94,1994 SNK
kof95a,The King of Fighters '95 (set 2),1995 SNK
kof95,The King of Fighters '95 (set 1),1995 SNK
kof96h,The King of Fighters '96 (set 2),1996 SNK
kof96,The King of Fighters '96 (set 1),1996 SNK
kof97a,The King of Fighters '97 (set 2),1997 SNK
kof97pls,The King of Fighters '97 Plus (bootleg),1997 bootleg
kof97,The King of Fighters '97 (set 1),1997 SNK
kof98k,The King of Fighters '98 - the slugfest (korean relea,1998 SNK
kof98n,The King of Fighters '98 - the slugfest (not encrypte,1998 SNK
kof98,The King of Fighters '98 - the slugfest,1998 SNK
kof99a,The King of Fighters '99 - millennium battle (set 2),1999 SNK
kof99e,The King of Fighters '99 - millennium battle (earlier,1999 SNK
kof99n,The King of Fighters '99 - millennium battle (not enc,1999 SNK
kof99p,The King of Fighters '99 - millennium battle (prototy,1999 SNK
kof99,The King of Fighters '99 - millennium battle (set 1),1999 SNK
kog,King of Gladiator (bootleg),1997 bootleg
kotm2,King of the Monsters 2 - the next thing,1992 SNK
kotmh,King of the Monsters (set 2),1991 SNK
kotm,King of the Monsters (set 1),1991 SNK
kov115,Knights of Valour,1999 IGS
kovj,Knights of Valour,1999 IGS
kov,Knights of Valour,1999 IGS
kovplusa,Knights of Valour Plus,1999 IGS
kovplus,Knights of Valour Plus,1999 IGS
lans2004,Lansquenet 2004 (bootleg),1998 bootleg
lastblad,The Last Blade (set 1),1997 SNK
lastbld2,The Last Blade 2,1998 SNK
lastbldh,The Last Blade (set 2),1997 SNK
lastsold,The Last Soldier,1997 SNK
lbowling,League Bowling,1990 SNK
legendos,Legend of Success Joe,1991 SNK
lostwrld,Lost Worlds (Japan),1988 Capcom
lresort,Last Resort,1992 SNK
magdrop2,Magical Drop II,1996 Data East Cor
magdrop3,Magical Drop III,1997 Data East Cor
maglordh,Magician Lord (set 2),1990 Alpha Denshi
maglord,Magician Lord (set 1),1990 Alpha Denshi
mahoudai,Mahou Daisakusen (Japan),1993 Raizing
mahretsu,Mahjong Kyoretsuden - real mah-jong game,1990 SNK
marukodq,Chibi Marukochan Deluxe Quiz,1995 Takara
matrim,Shin gouketsuzi ichizoku - Toukon,2002 Playmore / No
mazinger,Mazinger Z (International/Japan),1994 Banpresto/Dyn
mbomberj,Muscle Bomber - the body explosion (930713 Japan),1993 Capcom
mbombrdj,Muscle Bomber Duo - heat up warriors (931206 Japan),1993 Capcom
mbombrd,Muscle Bomber Duo - ultimate team battle (931206 etc),1993 Capcom
mchampda,Multi Champ Deluxe (ver. 1126 26/11/1999),1999 ESD
mchampdx,Multi Champ Deluxe (ver. 0106 06/01/2000),2000 ESD
megaman2,Mega Man 2 - the power fighters (960708 USA),1996 Capcom
megaman,Mega Man - the power battle (951006 Asia),1995 Capcom
megamn2a,Mega Man 2 - the power fighters (960708 Asia),1996 Capcom
mercsj,Senjo no Ookami II (Ookami 2 900302 Japan),1990 Capcom
mercs,Mercs (900302 etc),1990 Capcom
mercsua,Mercs (900608 USA),1990 Capcom
mercsu,Mercs (900302 USA),1990 Capcom
metlsavr,Metal Saver,1994 First Amuseme
metmqstr,Metamoqester (International),1995 Banpresto/Pan
mgcrystj,Magical Crystals (Japan 92/01/13),1991 Kaneko (Atlus
mgcrystl,Magical Crystals (World 92/01/10),1991 Kaneko
mgcrysto,Magical Crystals (World 91/12/10),1991 Kaneko
miexchng,Money Puzzle Exchanger,1997 Face
minasan,Minnasanno Okagesamadesu,1990 Monolith Corp
missmw96,Miss Mister World '96 (Nude),1996 Comad
missw96,Miss World '96 (Nude),1996 Comad
mmatrixj,Mars Matrix (000412 Japan),2000 Capcom / Taku
mmatrix,Mars Matrix (000412 USA),2000 Capcom / Taku
moremore,More More,1999 SemiCom / Exi
moremorp,More More Plus,1999 SemiCom / Exi
mosyougi,Syougi No Tatsujin - master of syougi,1990 ADK / SNK
mpangj,Mighty! Pang (001011 Japan),2000 Mitchell
mpang,Mighty! Pang (001010 USA),2000 Mitchell
ms4plus,Metal Slug 4 Plus (bootleg),2002 bootleg
ms5pcb,Metal Slug 5 (JAMMA PCB),2003 SNK Playmore
ms5plus,Metal Slug 5 Plus (bootleg),2003 bootleg
msha,Marvel Super Heroes (951024 Asia),1995 Capcom
mshb,Marvel Super Heroes (951117 Brazil),1995 Capcom
mshh,Marvel Super Heroes (951117 Hispanic),1995 Capcom
mshj,Marvel Super Heroes (951117 Japan),1995 Capcom
mshjr1,Marvel Super Heroes (951024 Japan),1995 Capcom
msh,Marvel Super Heroes (951024 Euro),1995 Capcom
mshu,Marvel Super Heroes (951024 USA),1995 Capcom
mshvsfa1,Marvel Super Heroes vs Street Fighter (970620 Asia),1997 Capcom
mshvsfa,Marvel Super Heroes vs Street Fighter (970625 Asia),1997 Capcom
mshvsfb1,Marvel Super Heroes vs Street Fighter (970625 Brazil),1997 Capcom
mshvsfb,Marvel Super Heroes vs Street Fighter (970827 Brazil),1997 Capcom
mshvsfh,Marvel Super Heroes vs Street Fighter (970625 Hispani,1997 Capcom
mshvsfj1,Marvel Super Heroes vs Street Fighter (970702 Japan),1997 Capcom
mshvsfj2,Marvel Super Heroes vs Street Fighter (970625 Japan),1997 Capcom
mshvsfj,Marvel Super Heroes vs Street Fighter (970707 Japan),1997 Capcom
mshvsf,Marvel Super Heroes vs Street Fighter (970625 Euro),1997 Capcom
mshvsfu1,Marvel Super Heroes vs Street Fighter (970625 USA),1997 Capcom
mshvsfu,Marvel Super Heroes vs Street Fighter (970827 USA),1997 Capcom
mslug2,Metal Slug 2 - super vehicle-001/II,1998 SNK
mslug3b6,Metal Slug 6,2000 bootleg
mslug3,Metal Slug 3,2000 SNK
mslug3n,Metal Slug 3 (not encrypted),2000 SNK
mslug4,Metal Slug 4,2002 Playmore Corp
mslug5,Metal Slug 5,2003 SNK Playmore
mslug,Metal Slug - super vehicle-001,1996 Nazca
mslugx,Metal Slug X - super vehicle-001,1999 SNK
mswordj,Magic Sword (23.06.1990 Japan),1990 Capcom
msword,Magic Sword - heroic fantasy (25.07.1990 other countr,1990 Capcom
mswordr1,Magic Sword - heroic fantasy (90.06.23 other country),1990 Capcom
mswordu,Magic Sword - heroic fantasy (25.07.1990 USA),1990 Capcom
mtwins,Mega Twins (chiki chiki boys 900619 etc),1990 Capcom
multchmk,Multi Champ (Korea),1999 ESD
multchmp,Multi Champ (World),1999 ESD
mutnat,Mutation Nation,1992 SNK
mvsca,Marvel vs Capcom - clash of super heroes (980123 Asia,1998 Capcom
mvscar1,Marvel vs Capcom - clash of super heroes (980112 Asia,1998 Capcom
mvscb,Marvel vs Capcom - clash of super heroes (980123 Braz,1998 Capcom
mvsch,Marvel vs Capcom - clash of super heroes (980123 Hisp,1998 Capcom
mvscj,Marvel vs Capcom - clash of super heroes (980123 Japa,1998 Capcom
mvscjr1,Marvel vs Capcom - clash of super heroes (980112 Japa,1998 Capcom
mvsc,Marvel vs Capcom - clash of super heroes (980112 Euro,1998 Capcom
mvscu,Marvel vs Capcom - clash of super heroes (980123 USA),1998 Capcom
nam1975,NAM - 1975,1990 SNK
naname,Naname de Magic!,1994 Atlus
ncombata,Ninja Combat (set 2),1990 Alpha Denshi
ncombat,Ninja Combat (set 1),1990 Alpha Denshi
ncommand,Ninja Commando,1992 Alpha Denshi
nemoj,Nemo (90 11 20 Japan),1990 Capcom
nemo,Nemo (90 11 30 etc),1990 Capcom
neobombe,Neo Bomberman,1997 Hudson Soft
neocup98,Neo-Geo Cup '98 - the road to the victory,1998 SNK
neodrift,Neo Drift Out - new technology,1996 Visco
neogeo,Neo Geo,1990 SNK
neomrdo,Neo Mr. Do!,1996 Visco
newfant,New Fantasia,1995 Comad / New J
newsa,News (set 2),1993 Poby / Jeanso
news,News (set 1),1993 Poby / Virus
ninjamas,Ninja Master's haoh ninpo cho,1996 ADK / SNK
nitd,Nightmare in the Dark,2000 Eleven / Gava
nmaster,Oni - The Ninja Master (Japan),1995 Banpresto/Pan
nwarrb,Night Warriors - darkstalkers' revenge (950403 Brazil,1995 Capcom
nwarrh,Night Warriors - darkstalkers' revenge (950403 Hispan,1995 Capcom
nwarr,Night Warriors - darkstalkers' revenge (950316 Euro),1995 Capcom
nwarru,Night Warriors - darkstalkers' revenge (950406 USA),1995 Capcom
ohmygod,Oh My God!,1993 Atlus
orld105k,Oriental Legend (ver. 105 Korean Board),1997 IGS
orld111c,Oriental Legend,1997 IGS
orlegend,Oriental Legend (ver. 126),1997 IGS
orlegndc,Oriental Legend,1997 IGS
orlegnde,Oriental Legend (ver. 112),1997 IGS
outzonea,Out Zone (set 2),1990 Toaplan
outzoneb,Out Zone (set 3 prototype?),1990 Toaplan
outzonec,Out Zone (set 4),1990 Toaplan
outzone,Out Zone (set 1),1990 Toaplan
overtop,OverTop,1996 ADK
pang3j,Pang! 3 (950511 Japan),1995 Mitchell
pang3,Pang! 3 (950511 Euro),1995 Mitchell
pangpang,Pang Pang,1994 Dong Gue La M
panicbom,Panic Bomber,1994 Hudson Soft
pbobbl2n,Puzzle Bobble 2,1999 Taito
pbobblen,Puzzle Bobble (set 1),1994 Taito
pbobblna,Puzzle Bobble (set 2),1994 Taito
pfghtj,Pocket Fighter (970904 Japan),1997 Capcom
pgear,Powered Gear - strategic variant armor equipment (941,1994 Capcom
pgearr1,Powered Gear - strategic variant armor equipment (940,1994 Capcom
pgm,PGM (Polygame Master) System BIOS,1997 IGS
pgoal,Pleasure Goal - 5 on 5 mini soccer,1996 Saurus
photoy2k,Photo Y2K,1999 IGS
plegendj,Gouketsuji Ichizoku Saikyou Densetsu (Japan Ver. 95/,1995 Atlus/Cave
plegends,Power Instinct Legends (US Ver. 95/06/20),1995 Atlus/Cave
pnickj,Pnickies (940608 Japan),1994 Compile (Capc
pnyaa,Pochi and Nyaa,2003 Aiky / Taito
popbounc,Pop 'n Bounce,1997 Video System
powerina,Power Instinct (USA bootleg set 1),1993 Atlus
powerinb,Power Instinct (USA bootleg set 2),1993 Atlus
powerins,Gouketsuji Ichizoku (Japan),1993 Atlus
preisle2,Prehistoric Isle 2,1999 Yumekobo / Sa
progeara,Progear (010117 Asia),2001 Capcom / Cave
progearj,Progear No Arashi (010117 Japan),2001 Capcom / Cave
progear,Progear (010117 USA),2001 Capcom / Cave
pspikes2,Power Spikes II,1994 Video System
pulstar,Pulstar,1995 Aicom
punisher,The Punisher (930422 etc),1993 Capcom
punishrj,The Punisher (930422 Japan),1993 Capcom
punishru,The Punisher (930422 USA),1993 Capcom
puzlstar,Puzzle Star,1999 IGS
puzzldpr,Puzzle De Pon R,1997 Taito (Visco
puzzledp,Puzzle De Pon,1995 Taito (Visco
pwrins2j,Gouketsuji Ichizoku 2 (Japan Ver. 94/04/08),1994 Atlus/Cave
pwrinst2,Power Instinct 2 (US Ver. 94/04/08),1994 Atlus/Cave
pzloop2j,Puzz Loop 2 (010205 Japan),2001 Mitchell, dis
pzloop2,Puzz Loop 2 (010302 Euro),2001 Mitchell, dis
qadj,Quiz & Dragons (940921 Japan),1992 Capcom
qad,Quiz & Dragons (capcom quiz game 920701 USA),1992 Capcom
qndream,Quiz Nanairo Dreams - nijiirochou no kiseki (nanairo,1996 Capcom
qtono2,Quiz Tonosama no Yabou 2 Zenkoku-ban (tonosama 2 9501,1995 Capcom
quizdai2,Quiz Meintantei Neo Geo - quiz daisousa sen part 2,1992 SNK
quizdais,Quiz Daisousa Sen - the last count down,1991 SNK
quizkof,Quiz King of Fighters,1995 Saurus
raf102j,Real and Fake / Photo Y2K (ver. 102 Japan Board),1999 IGS
ragnagrd,Operation Ragnagard,1996 Saurus
raiga,Raiga - Strato Fighter (Japan),1991 Tecmo
rbff1,Real Bout Fatal Fury,1995 SNK
rbff2h,Real Bout Fatal Fury 2 - the newcomers (set 2),1998 SNK
rbff2k,Real Bout Fatal Fury 2 - the newcomers (Korean Releas,1998 SNK
rbff2,Real Bout Fatal Fury 2 - the newcomers (set 1),1998 SNK
rbffspec,Real Bout Fatal Fury Special,1996 SNK
rckman2j,Rockman 2 - the power fighters (960708 Japan),1996 Capcom
ridheroh,Riding Hero (set 2),1990 SNK
ridhero,Riding Hero (set 1),1990 SNK
ringdest,Ring of Destruction - slammasters II (940902 Euro),1994 Capcom
riot,Riot,1992 NMK
roboarma,Robo Army (set 2),1991 SNK
roboarmy,Robo Army (set 1),1991 SNK
rockmanj,Rockman - the power battle (950922 Japan),1995 Capcom
rotd,Rage of the Dragons,2002 Evoga / Playm
ryukenda,Ninja Ryukenden (Japan set 2),1989 Tecmo
ryukendn,Ninja Ryukenden (Japan set 1),1989 Tecmo
s1945p,Strikers 1945 plus,1999 Psikyo
sailormn,Pretty Soldier Sailor Moon (version 95/03/22B),1995 BanPresto / G
sailormo,Pretty Soldier Sailor Moon (version 95/03/22),1995 BanPresto / G
samsh5sh,Samurai Shodown V Special (set 2 censored),2003 Yuki Enterpri
samsh5sn,Samurai Shodown V Special (set 3 less censored),2003 Yuki Enterpri
samsh5sp,Samurai Shodown V Special (set 1 uncensored),2003 Yuki Enterpri
samsho2,Samurai Shodown II,1994 SNK
samsho3a,Samurai Shodown III (set 2),1995 SNK
samsho3,Samurai Shodown III (set 1),1995 SNK
samsho4,Samurai Shodown IV - Amakusa's revenge,1996 SNK
samsho5b,Samurai Shodown V (bootleg),2003 bootleg
samsho5h,Samurai Shodown V (set 2),2003 Yuki Enterpri
samsho5,Samurai Shodown V (set 1),2003 Yuki Enterpri
samsho,Samurai Shodown,1993 SNK
savagere,Savage Reign,1995 SNK
sdfight,SD Fighters (Korea),1996 SemiCom
sdodgeb,Super Dodge Ball,1996 Technos
semibase,MuHanSeungBu (SemiCom Baseball) (Korea),1997 SemiCom
sengokh,Sengoku (set 2),1991 SNK
sengoku2,Sengoku 2,1993 SNK
sengoku3,Sengoku 3,2001 SNK
sengoku,Sengoku (set 1),1991 SNK
sf2accp2,Street Fighter II' - champion edition (Hack - Acceler,1992 Capcom
sf2cej,Street Fighter II' - champion edition (street fighter,1992 Capcom
sf2ce,Street Fighter II' - champion edition (street fighter,1992 Capcom
sf2ceua,Street Fighter II' - champion edition (street fighter,1992 Capcom
sf2ceub,Street Fighter II' - champion edition (street fighter,1992 Capcom
sf2ceuc,Street Fighter II' - champion edition (street fighter,1992 Capcom
sf2eb,Street Fighter II - the world warrior (910214 etc),1991 Capcom
sf2hf,Street Fighter II' - hyper fighting (street fighter 2,1992 Capcom
sf2ja,Street Fighter II - the world warrior (910214 Japan),1991 Capcom
sf2jc,Street Fighter II - the world warrior (910306 Japan),1991 Capcom
sf2j,Street Fighter II - the world warrior (911210 Japan),1991 Capcom
sf2koryu,Street Fighter II' - champion edition (Hack - kouryu),1992 Capcom
sf2m2,Street Fighter II' - champion edition (Hack - M-2),1992 Capcom
sf2m4,Street Fighter II' - champion edition (Hack - M-4),1992 Capcom
sf2m5,Street Fighter II' - champion edition (Hack - M-5),1992 Capcom
sf2m6,Street Fighter II' - champion edition (Hack - M-6),1992 Capcom
sf2m7,Street Fighter II' - champion edition (Hack - M-7),1992 Capcom
sf2rb2,Street Fighter II' - champion edition (Hack - Rainbow,1992 Capcom
sf2rb,Street Fighter II' - champion edition (Hack - Rainbow,1992 Capcom
sf2red,Street Fighter II' - champion edition (Hack - Red Wav,1992 Capcom
sf2,Street Fighter II - the world warrior (910522 etc),1991 Capcom
sf2tj,Street Fighter II' Turbo - hyper fighting (street fig,1992 Capcom
sf2t,Street Fighter II' - hyper fighting (street fighter 2,1992 Capcom
sf2ua,Street Fighter II - the world warrior (910206 USA),1991 Capcom
sf2ub,Street Fighter II - the world warrior (910214 USA),1991 Capcom
sf2ud,Street Fighter II - the world warrior (910318 USA),1991 Capcom
sf2ue,Street Fighter II - the world warrior (910228 USA),1991 Capcom
sf2uf,Street Fighter II - the world warrior (910411 USA),1991 Capcom
sf2ui,Street Fighter II - the world warrior (910522 USA),1991 Capcom
sf2uk,Street Fighter II - the world warrior (911101 USA),1991 Capcom
sf2v004,Street Fighter II' - champion edition (Hack - V004),1992 Capcom
sf2yyc,Street Fighter II' - champion edition (Hack - YYC),1992 Capcom
sfa2,Street Fighter Alpha 2 (960306 USA),1996 Capcom
sfa3b,Street Fighter Alpha 3 (980629 Brazil),1998 Capcom
sfa3r1,Street Fighter Alpha 3 (980629 USA),1998 Capcom
sfa3,Street Fighter Alpha 3 (980904 USA),1998 Capcom
sfach,Street Fighter Alpha (950727 CPS Changer),1995 Capcom
sfar1,Street Fighter Alpha - warriors' dreams (950718 Euro),1995 Capcom
sfar2,Street Fighter Alpha - warriors' dreams (950627 Euro),1995 Capcom
sfar3,Street Fighter Alpha - warriors' dreams (950605 Euro),1995 Capcom
sfa,Street Fighter Alpha - warriors' dreams (950727 Euro),1995 Capcom
sfau,Street Fighter Alpha - warriors' dreams (950627 USA),1995 Capcom
sfz2aa,Street Fighter Zero 2 Alpha (960826 Asia),1996 Capcom
sfz2ab,Street Fighter Zero 2 Alpha (960813 Brazil),1996 Capcom
sfz2ah,Street Fighter Zero 2 Alpha (960813 Hispanic),1996 Capcom
sfz2aj,Street Fighter Zero 2 Alpha (960805 Japan),1996 Capcom
sfz2a,Street Fighter Zero 2 (960227 Asia),1996 Capcom
sfz2br1,Street Fighter Zero 2 (960304 Brazil),1996 Capcom
sfz2b,Street Fighter Zero 2 (960531 Brazil),1996 Capcom
sfz2h,Street Fighter Zero 2 (960304 Hispanic),1996 Capcom
sfz2j,Street Fighter Zero 2 (960227 Japan),1996 Capcom
sfz2n,Street Fighter Zero 2 (960229 Oceania),1996 Capcom
sfz3ar1,Street Fighter Zero 3 (980701 Asia),1998 Capcom
sfz3a,Street Fighter Zero 3 (980904 Asia),1998 Capcom
sfz3jr1,Street Fighter Zero 3 (980727 Japan),1998 Capcom
sfz3jr2,Street Fighter Zero 3 (980629 Japan),1998 Capcom
sfz3j,Street Fighter Zero 3 (980904 Japan),1998 Capcom
sfza,Street Fighter Zero (950627 Asia),1995 Capcom
sfzbr1,Street Fighter Zero (950727 Brazil),1995 Capcom
sfzb,Street Fighter Zero (951109 Brazil),1995 Capcom
sfzch,Street Fighter Zero (951020 CPS Changer),1995 Capcom
sfzh,Street Fighter Zero (950627 Hispanic),1995 Capcom
sfzjr1,Street Fighter Zero (950627 Japan),1995 Capcom
sfzjr2,Street Fighter Zero (950605 Japan),1995 Capcom
sfzj,Street Fighter Zero (950727 Japan),1995 Capcom
sgemfa,Super Gem Fighter Mini Mix (970904 Asia),1997 Capcom
sgemfh,Super Gem Fighter Mini Mix (970904 Hispanic),1997 Capcom
sgemf,Super Gem Fighter Mini Mix (970904 USA),1997 Capcom
shadowwa,Shadow Warriors (World set 2),1988 Tecmo
shadoww,Shadow Warriors (World set 1),1988 Tecmo
shippumd,Shippu Mahou Daisakusen - kingdom grandprix (Japan),1994 Raizing / 8in
shocktr2,Shock Troopers - 2nd squad,1998 Saurus
shocktra,Shock Troopers (set 2),1997 Saurus
shocktro,Shock Troopers (set 1),1997 Saurus
slammast,Saturday Night Slam Masters (Slam Masters 930713 etc),1993 Capcom
slammasu,Saturday Night Slam Masters (slam masters 930713 USA),1993 Capcom
smbombr1,Super Muscle Bomber - the international blowout (9408,1994 Capcom
smbomb,Super Muscle Bomber - the international blowout (9408,1994 Capcom
snowbro2,Snow Bros. 2 - with new elves,1994 [Toaplan] Han
snowbro3,Snow Brothers 3 - Magical Adventure,2002 bootleg
snowbroa,Snow Bros. - Nick & Tom (set 2),1990 Toaplan
snowbrob,Snow Bros. - Nick & Tom (set 3),1990 Toaplan
snowbroc,Snow Bros. - Nick & Tom (set 4),1990 Toaplan
snowbroj,Snow Bros. - Nick & Tom (Japan),1990 Toaplan
snowbros,Snow Bros. - Nick & Tom (set 1),1990 Toaplan
socbrawl,Soccer Brawl,1991 SNK
sonicwi2,Aero Fighters 2,1994 Video System
sonicwi3,Aero Fighters 3,1995 Video System
spf2ta,Super Puzzle Fighter II Turbo (Super Puzzle Fighter 2,1996 Capcom
spf2t,Super Puzzle Fighter II Turbo (Super Puzzle Fighter 2,1996 Capcom
spf2xj,Super Puzzle Fighter II X (Super Puzzle Fighter 2 X 9,1996 Capcom
spinlbrj,Spinal Breakers (Japan),1990 V-System Co.
spinlbrk,Spinal Breakers (World),1990 V-System Co.
spinlbru,Spinal Breakers (US),1990 V-System Co.
spinmast,Spin Master,1993 Data East Cor
ssf2ar1,Super Street Fighter II - the new challengers (super,1993 Capcom
ssf2a,Super Street Fighter II - the new challengers (super,1993 Capcom
ssf2jr1,Super Street Fighter II - the new challengers (super,1993 Capcom
ssf2jr2,Super Street Fighter II - the new challengers (super,1993 Capcom
ssf2j,Super Street Fighter II - the new challengers (super,1993 Capcom
ssf2,Super Street Fighter II - the new challengers (super,1993 Capcom
ssf2ta,Super Street Fighter II Turbo (super street fighter 2,1994 Capcom
ssf2tbj,Super Street Fighter II - the tournament battle (9309,1993 Capcom
ssf2tbr1,Super Street Fighter II - the tournament battle (9309,1993 Capcom
ssf2tb,Super Street Fighter II - the tournament battle (9311,1993 Capcom
ssf2t,Super Street Fighter II Turbo (super street fighter 2,1994 Capcom
ssf2tur1,Super Street Fighter II Turbo (super street fighter 2,1994 Capcom
ssf2tu,Super Street Fighter II Turbo (super street fighter 2,1994 Capcom
ssf2u,Super Street Fighter II - the new challengers (super,1993 Capcom
ssf2xj,Super Street Fighter II X - grand master challenge (s,1994 Capcom
ssideki2,Super Sidekicks 2 - the world championship,1994 SNK
ssideki3,Super Sidekicks 3 - the next glory,1995 SNK
ssideki4,The Ultimate 11 - SNK football championship,1996 SNK
ssideki,Super Sidekicks,1992 SNK
sstriker,Sorcer Striker (World),1993 Raizing
sstrikra,Sorcer Striker (World alt),1993 Raizing
stakwin2,Stakes Winner 2,1996 Saurus
stakwin,Stakes Winner,1995 Saurus
stratof,Raiga - Strato Fighter (US),1991 Tecmo
strhoop,Street Hoop,1994 Data East Cor
striderj,Strider Hiryu (Japan set 1),1989 Capcom
strider,Strider (US set 1),1989 Capcom
stridrja,Strider Hiryu (Japan set 2),1989 Capcom
stridrua,Strider (US set 2),1989 Capcom
superspy,The Super Spy,1990 SNK
supmodel,Super Model,1994 Comad / New J
suprtrio,Super Trio,1994 Gameace
svcboot,SvC Chaos - SNK vs Capcom (MVS bootleg),2003 bootleg
svcpcba,SvC Chaos - SNK vs Capcom (JAMMA PCB set 2),2003 SNK Playmore
svcpcb,SvC Chaos - SNK vs Capcom (JAMMA PCB set 1),2003 SNK Playmore
svcplusa,SvC Chaos - SNK vs Capcom Plus (bootleg set 2),2003 bootleg
svcplus,SvC Chaos - SNK vs Capcom Plus (bootleg set 1),2003 bootleg
svcsplus,SvC Chaos - SNK vs Capcom Super Plus (bootleg),2003 bootleg
svc,SvC Chaos - SNK vs Capcom (MVS),2003 SNK Playmore
swatpolc,SWAT Police,2001 ESD
tangtang,Tang Tang (ver. 0526 26/05/2000),2000 ESD
tekipaki,Teki Paki,1991 Toaplan
theroes,Thunder Heroes,2001 Primetek Inve
tknight,Tecmo Knight,1989 Tecmo
tophunta,Top Hunter - Roddy & Cathy (set 2),1994 SNK
tophuntr,Top Hunter - Roddy & Cathy (set 1),1994 SNK
toppyrap,Toppy & Rappy,1996 SemiCom
tpgolf,Top Player's Golf,1990 SNK
trally,Thrash Rally,1991 Alpha Denshi
truxton2,Truxton II,1992 Toaplan
truxton,Truxton,1988 [Toaplan] Tai
tumbleb2,Tumble Pop (bootleg set 2),1991 bootleg
tumbleb,Tumble Pop (bootleg set 1),1991 bootleg
tumblep,Tumble Pop (World),1991 Data East Cor
turbofrc,Turbo Force,1991 Video System
turfmast,Neo Turf Masters,1996 Nazca
twinadvk,Twin Adventure (Korea),1995 Barko Corp
twinadv,Twin Adventure (World),1995 Barko Corp
twinkle,Twinkle,1997 SemiCom
twinspri,Twinklestar Sprites,1996 ADK
tws96,Tecmo World Soccer '96,1996 Tecmo
uecology,Ultimate Ecology (931203 Japan),1993 Capcom
unsquad,U.N. Squadron (US),1989 Daipro / Capc
uopokoj,Uo Poko (Japan ver. 1998 Feb 06),1999 Cave / Jaleco
uopoko,Puzzle Uo Poko (International),1999 Cave / Jaleco
vampja,Vampire - the night warriors (940705 Japan alt),1994 Capcom
vampjr1,Vampire - the night warriors (940630 Japan),1994 Capcom
vampj,Vampire - the night warriors (940705 Japan),1994 Capcom
varthj,Varth - operation thunderstorm (920714 Japan),1992 Capcom
varthr1,Varth - operation thunderstorm (920612 etc),1992 Capcom
varthu,Varth - operation thunderstorm (920612 USA),1992 Capcom (Romst
varth,Varth - operation thunderstorm (920714 etc),1992 Capcom
vfive,V-Five (Japan),1993 Toaplan
vhunt2r1,Vampire Hunter 2 - darkstalkers revenge (970913 Japan,1997 Capcom
vhunt2,Vampire Hunter 2 - darkstalkers revenge (970929 Japan,1997 Capcom
vhuntjr1,Vampire Hunter - darkstalkers' revenge (950307 Japan),1995 Capcom
vhuntjr2,Vampire Hunter - darkstalkers' revenge (950302 Japan),1995 Capcom
vhuntj,Vampire Hunter - darkstalkers' revenge (950316 Japan),1995 Capcom
viewpoin,Viewpoint,1992 Sammy
vlinero,V-Liner (set 2),2001 Dyna / Brezza
vliner,V-Liner (set 1),2001 Dyna / Brezza
vsav2,Vampire Savior 2 - the lord of vampire (970913 Japan),1997 Capcom
vsava,Vampire Savior - the lord of vampire (970519 Asia),1997 Capcom
vsavh,Vampire Savior - the lord of vampire (970519 Hispanic,1997 Capcom
vsavj,Vampire Savior - the lord of vampire (970519 Japan),1997 Capcom
vsavu,Vampire Savior - the lord of vampire (970519 USA),1997 Capcom
vsav,Vampire Savior - the lord of vampire (970519 Euro),1997 Capcom
wakuwak7,Waku Waku 7,1996 Sunsoft
wc90a,World Cup '90 (set 2),1989 Tecmo
wc90t,World Cup '90 (trackball),1989 Tecmo
wc90,World Cup '90 (set 1),1989 Tecmo
wh1h,World Heroes (set 2),1992 Alpha Denshi
wh1,World Heroes (set 1),1992 Alpha Denshi
wh2j,World Heroes 2 Jet,1994 ADK / SNK
wh2,World Heroes 2,1993 ADK
whp,World Heroes Perfect,1995 ADK / SNK
wildfang,Wild Fang / Tecmo Knight,1989 Tecmo
willowje,Willow (Japan English),1989 Capcom
willowj,Willow (Japan Japanese),1989 Capcom
willow,Willow (US),1989 Capcom
wintbob,The Winter Bobble (bootleg),1990 bootleg
wjammers,Windjammers - flying disc game,1994 Data East Cor
wlstar,Wonder League Star - Sok-Magicball Fighting (Korea),1995 Mijin
wofa,Sangokushi II (921005 Asia),1992 Capcom
wofj,Tenchi wo Kurau II - Sekiheki no Tatakai (921031 Japa,1992 Capcom
wofu,Warriors of Fate (921031 USA),1992 Capcom
wof,Warriors of Fate (921002 etc),1992 Capcom
wonder3,Wonder 3 (910520 Japan),1991 Capcom
wondl96,Wonder League '96 (Korea),1995 SemiCom
wwfwfest,WWF WrestleFest (US set 1),1991 Technos Japan
wwfwfsta,WWF WrestleFest (US Tecmo),1991 Technos Japan
wwfwfstb,WWF WrestleFest (US bootleg),1991 bootleg
wwfwfstj,WWF WrestleFest (Japan),1991 Technos Japan
xmcotaa,X-Men - children of the atom (941217 Asia),1995 Capcom
xmcotah,X-Men - children of the atom (950331 Hispanic),1995 Capcom
xmcotaj1,X-Men - children of the atom (941217 Japan),1994 Capcom
xmcotajr,X-Men - children of the atom (941208 Japan rent vers,1994 Capcom
xmcotaj,X-Men - children of the atom (941219 Japan),1994 Capcom
xmcotau,X-Men - children of the atom (950105 USA),1995 Capcom
xmcota,X-Men - children of the atom (950105 Euro),1995 Capcom
xmvsfar1,X-Men vs Street Fighter (960919 Asia),1996 Capcom
xmvsfa,X-Men vs Street Fighter (961023 Asia),1996 Capcom
xmvsfb,X-Men vs Street Fighter (961023 Brazil),1996 Capcom
xmvsfh,X-Men vs Street Fighter (961004 Hispanic),1996 Capcom
xmvsfjr1,X-Men vs Street Fighter (960910 Japan),1996 Capcom
xmvsfjr2,X-Men vs Street Fighter (960909 Japan),1996 Capcom
xmvsfj,X-Men vs Street Fighter (961004 Japan),1996 Capcom
xmvsfr1,X-Men vs Street Fighter (960910 Euro),1996 Capcom
xmvsfur1,X-Men vs Street Fighter (961004 USA),1996 Capcom
xmvsfu,X-Men vs Street Fighter (961023 USA),1996 Capcom
xmvsf,X-Men vs Street Fighter (961004 Euro),1996 Capcom
zedblade,Zed Blade,1994 NMK
zerowing,Zero Wing,1989 Toaplan
zintrckb,Zintrick (hack / bootleg),1996 ADK / SNK
zipzap,Zip & Zap,1995 Barko Corp
zupapa,Zupapa!,2001 SNK
