FILENAME( 1941 fba 1990 "Capcom" )
FILENAME( 1941j 1941 1990 "Capcom" )
FILENAME( 1944 fba 2000 "Capcom / 8ing" )
FILENAME( 1944j 1944 2000 "Capcom / 8ing" )
FILENAME( 1945kiii fba 2000 "Oriental" )
FILENAME( 19xx fba 1995 "Capcom" )
FILENAME( 19xxa 19xx 1995 "Capcom" )
FILENAME( 19xxb 19xx 1995 "Capcom" )
FILENAME( 19xxh 19xx 1995 "Capcom" )
FILENAME( 19xxj 19xx 1995 "Capcom" )
FILENAME( 19xxjr1 19xx 1995 "Capcom" )
FILENAME( 2020bb fba 1991 "SNK / Pallas" )
FILENAME( 2020bba 2020bb 1991 "SNK / Pallas" )
FILENAME( 2020bbh 2020bb 1991 "SNK / Pallas" )
FILENAME( 3countb fba 1993 "SNK" )
FILENAME( 3in1semi fba 1997 "SemiCom" )
FILENAME( 3wonders fba 1991 "Capcom" )
FILENAME( 3wonderu 3wonders 1991 "Capcom" )
FILENAME( 4in1boot fba 2002 "K1 Soft" )
FILENAME( aerofgt fba 1992 "Video System" )
FILENAME( agallet fba 1996 "BanPresto / G" )
FILENAME( alpham2 fba 1991 "SNK" )
FILENAME( androdun fba 1992 "Visco" )
FILENAME( aodk fba 1994 "ADK / SNK" )
FILENAME( aof2a aof2 1994 "SNK" )
FILENAME( aof2 fba 1994 "SNK" )
FILENAME( aof3 fba 1996 "SNK" )
FILENAME( aof3k aof3 1996 "SNK" )
FILENAME( aof fba 1992 "SNK" )
FILENAME( area88 unsquad 1989 "Daipro / Capc" )
FILENAME( armwara armwar 1994 "Capcom" )
FILENAME( armwar fba 1994 "Capcom" )
FILENAME( armwarr1 armwar 1994 "Capcom" )
FILENAME( armwaru armwar 1994 "Capcom" )
FILENAME( avspa avsp 1994 "Capcom" )
FILENAME( avsp fba 1994 "Capcom" )
FILENAME( avsph avsp 1994 "Capcom" )
FILENAME( avspj avsp 1994 "Capcom" )
FILENAME( avspu avsp 1994 "Capcom" )
FILENAME( bakatono fba 1991 "Monolith Corp" )
FILENAME( bakubrkr explbrkr 1992 "Kaneko" )
FILENAME( bangbead fba 2000 "Visco" )
FILENAME( batcira batcir 1997 "Capcom" )
FILENAME( batcir fba 1997 "Capcom" )
FILENAME( batcirj batcir 1997 "Capcom" )
FILENAME( batrider fba 1998 "Raizing / 8in" )
FILENAME( batridra batrider 1998 "Raizing / 8in" )
FILENAME( batridrk batrider 1998 "Raizing / 8in" )
FILENAME( batsugna batsugun 1993 "Dual Toaplan" )
FILENAME( batsugun fba 1993 "Toaplan" )
FILENAME( batugnsp batsugun 1993 "Dual Toaplan" )
FILENAME( bbakradu bbakraid 1999 "Eighting" )
FILENAME( bbakraid fba 1999 "Eighting" )
FILENAME( bcstrya bcstry 1997 "SemiCom" )
FILENAME( bcstry fba 1997 "SemiCom" )
FILENAME( berlwall fba 1991 "Kaneko" )
FILENAME( berlwalt berlwall 1991 "Kaneko" )
FILENAME( bgaregcn bgaregga 1996 "Raizing / 8in" )
FILENAME( bgaregga fba 1996 "Raizing / 8in" )
FILENAME( bgareghk bgaregga 1996 "Raizing / 8in" )
FILENAME( bgaregnv bgaregga 1996 "Raizing / 8in" )
FILENAME( bgaregt2 bgaregga 1996 "Raizing / 8in" )
FILENAME( biomtoy fba 1995 "Zeus" )
FILENAME( bjourney fba 1990 "Alpha Denshi" )
FILENAME( blazeon fba 1991 "Atlus" )
FILENAME( blazstar fba 1998 "Yumekobo" )
FILENAME( bloodwar fba 1994 "Kaneko" )
FILENAME( bombjac2 bombjack 1984 "Tehkan" )
FILENAME( bombjack fba 1984 "Tehkan" )
FILENAME( bonkadv fba 1994 "Kaneko" )
FILENAME( breakers fba 1996 "Visco" )
FILENAME( breakrev breakers 1998 "Visco" )
FILENAME( bstars2 fba 1992 "SNK" )
FILENAME( bstars fba 1990 "SNK" )
FILENAME( burglarx fba 1997 "Unico" )
FILENAME( burningf fba 1991 "SNK" )
FILENAME( burningh burningf 1991 "SNK" )
FILENAME( captcomj captcomm 1991 "Capcom" )
FILENAME( captcomm fba 1991 "Capcom" )
FILENAME( captcomu captcomm 1991 "Capcom" )
FILENAME( cawing fba 1990 "Capcom" )
FILENAME( cawingj cawing 1990 "Capcom" )
FILENAME( cawingr1 cawing 1990 "Capcom" )
FILENAME( cawingu cawing 1990 "Capcom" )
FILENAME( chikij mtwins 1990 "Capcom" )
FILENAME( chokchok fba 1995 "SemiCom" )
FILENAME( choko fba 2001 "Mitchell" )
FILENAME( cookbib2 fba 1996 "SemiCom" )
FILENAME( cookbib3 fba 1997 "SemiCom" )
FILENAME( cookbib fba 1995 "SemiCom" )
FILENAME( crsword fba 1991 "Alpha Denshi" )
FILENAME( cscluba csclub 1997 "Capcom" )
FILENAME( csclub fba 1997 "Capcom" )
FILENAME( csclubh csclub 1997 "Capcom" )
FILENAME( csclubj csclub 1997 "Capcom" )
FILENAME( ct2k3sp cthd2003 2003 "Phenixsoft" )
FILENAME( cthd2003 kof2001 2003 "Phenixsoft" )
FILENAME( ctomaday fba 1999 "Visco" )
FILENAME( cworld2j fba 1992 "Capcom" )
FILENAME( cyberlip fba 1990 "SNK" )
FILENAME( cybots fba 1995 "Capcom" )
FILENAME( cybotsj cybots 1995 "Capcom" )
FILENAME( cybotsu cybots 1995 "Capcom" )
FILENAME( daimakai ghouls 1988 "Capcom" )
FILENAME( daisenpu twinhawk 1989 "Taito" )
FILENAME( ddonpach fba 1997 "Atlus / Cave" )
FILENAME( ddonpchj ddonpach 1997 "Atlus / Cave" )
FILENAME( ddsoma ddsom 1996 "Capcom" )
FILENAME( ddsomb ddsom 1996 "Capcom" )
FILENAME( ddsom fba 1996 "Capcom" )
FILENAME( ddsomj ddsom 1996 "Capcom" )
FILENAME( ddsomjr1 ddsom 1996 "Capcom" )
FILENAME( ddsomr1 ddsom 1996 "Capcom" )
FILENAME( ddsomr2 ddsom 1996 "Capcom" )
FILENAME( ddsomr3 ddsom 1996 "Capcom" )
FILENAME( ddsomu ddsom 1996 "Capcom" )
FILENAME( ddsomur1 ddsom 1996 "Capcom" )
FILENAME( ddtoda ddtod 1994 "Capcom" )
FILENAME( ddtod fba 1994 "Capcom" )
FILENAME( ddtodh ddtod 1994 "Capcom" )
FILENAME( ddtodj ddtod 1994 "Capcom" )
FILENAME( ddtodjr1 ddtod 1994 "Capcom" )
FILENAME( ddtodr1 ddtod 1994 "Capcom" )
FILENAME( ddtodu ddtod 1994 "Capcom" )
FILENAME( ddtodur1 ddtod 1994 "Capcom" )
FILENAME( dfeveron feversos 1998 "Cave / Nihon" )
FILENAME( diggerma fba 1994 "Face" )
FILENAME( dimahoo fba 2000 "8ing / Raizin" )
FILENAME( dino fba 1993 "Capcom" )
FILENAME( dinoj dino 1993 "Capcom" )
FILENAME( dinou dino 1993 "Capcom" )
FILENAME( dogyuun fba 1992 "Toaplan" )
FILENAME( donpachi fba 1995 "Atlus / Cave" )
FILENAME( donpachk donpachi 1995 "Atlus / Cave" )
FILENAME( donpacjp donpachi 1995 "Atlus / Cave" )
FILENAME( donpackr donpachi 1995 "Atlus / Cave" )
FILENAME( doubledr fba 1995 "Technos" )
FILENAME( dquizgo fba 1998 "SemiCom" )
FILENAME( drgnbowl fba 1992 "Nics" )
FILENAME( drgw2c drgw2 1997 "IGS" )
FILENAME( drgw2 fba 1997 "IGS" )
FILENAME( dstlka dstlk 1994 "Capcom" )
FILENAME( dstlk fba 1994 "Capcom" )
FILENAME( dstlku dstlk 1994 "Capcom" )
FILENAME( dstlkur1 dstlk 1994 "Capcom" )
FILENAME( dynwar fba 1989 "Capcom" )
FILENAME( dynwarj dynwar 1989 "Capcom" )
FILENAME( ecofghta ecofghtr 1993 "Capcom" )
FILENAME( ecofghtr fba 1993 "Capcom" )
FILENAME( ecofghtu ecofghtr 1993 "Capcom" )
FILENAME( eightman fba 1991 "SNK / Pallas" )
FILENAME( esprade fba 1998 "Atlus / Cave" )
FILENAME( espradej esprade 1998 "Atlus / Cave" )
FILENAME( espradeo esprade 1998 "Atlus / Cave" )
FILENAME( explbrkr fba 1992 "Kaneko" )
FILENAME( fantasia fba 1994 "Comad / New J" )
FILENAME( fantsia2 fba 1997 "Comad" )
FILENAME( fantsy95 fba 1995 "Hi-max Techno" )
FILENAME( fatfursa fatfursp 1993 "SNK" )
FILENAME( fatfursp fba 1993 "SNK" )
FILENAME( fatfury1 fba 1992 "SNK" )
FILENAME( fatfury2 fba 1992 "SNK" )
FILENAME( fatfury3 fba 1995 "SNK" )
FILENAME( fbfrenzy fba 1992 "SNK" )
FILENAME( feversos fba 1998 "Cave / Nihon" )
FILENAME( ffight fba 1989 "Capcom" )
FILENAME( ffightj1 ffight 1989 "Capcom" )
FILENAME( ffightj ffight 1989 "Capcom" )
FILENAME( ffightua ffight 1989 "Capcom" )
FILENAME( ffightu ffight 1989 "Capcom" )
FILENAME( fightfev fba 1994 "Viccom" )
FILENAME( fightfva fightfev 1994 "Viccom" )
FILENAME( finalttr fba 1993 "Jeil Computer" )
FILENAME( flipshot fba 1998 "Visco" )
FILENAME( fncywld fba 1996 "Unico" )
FILENAME( fntsia2a fantsia2 1997 "Comad" )
FILENAME( forgottn fba 1988 "Capcom" )
FILENAME( fstarfrc fba 1992 "Tecmo" )
FILENAME( fswords samsho3 1995 "SNK" )
FILENAME( gaia fba 1999 "Noise Factory" )
FILENAME( gaiden shadoww 1988 "Tecmo" )
FILENAME( galaxyfg fba 1995 "Sunsoft" )
FILENAME( galhustl fba 1997 "ACE Internati" )
FILENAME( galpanic fba 1990 "Kaneko" )
FILENAME( ganryu fba 1999 "Visco" )
FILENAME( garoubl garou 1999 "bootleg" )
FILENAME( garou fba 1999 "SNK" )
FILENAME( garouo garou 1999 "SNK" )
FILENAME( garoup garou 1999 "SNK" )
FILENAME( ghostlop fba 1994 "Data East Cor" )
FILENAME( ghouls fba 1988 "Capcom" )
FILENAME( ghoulsu ghouls 1988 "Capcom" )
FILENAME( gigawing fba 1999 "Capcom" )
FILENAME( ginkun fba 1995 "Tecmo" )
FILENAME( gmahou dimahoo 2000 "8ing / Raizin" )
FILENAME( goalx3 fba 1995 "Visco" )
FILENAME( gowcaizr fba 1996 "Technos" )
FILENAME( gpilots fba 1991 "SNK" )
FILENAME( grindsta vfive 1992 "Toaplan GP900" )
FILENAME( grindstm vfive 1992 "Toaplan" )
FILENAME( gtmr fba 1994 "Kaneko" )
FILENAME( gtmr2a gtmr2 1995 "Kaneko" )
FILENAME( gtmr2 fba 1995 "Kaneko" )
FILENAME( gtmr2u gtmr2 1995 "Kaneko" )
FILENAME( gtmra gtmr 1994 "Kaneko" )
FILENAME( gtmre gtmr 1994 "Kaneko" )
FILENAME( gtmrusa gtmr 1994 "Kaneko" )
FILENAME( gururin fba 1994 "Face" )
FILENAME( guwange fba 1999 "Atlus / Cave" )
FILENAME( gwinga gigawing 1999 "Capcom" )
FILENAME( gwingj gigawing 1999 "Capcom" )
FILENAME( hedpanic fba 2000 "ESD" )
FILENAME( hedpanif hedpanic 2000 "ESD / Fuuki" )
FILENAME( hellfir1 hellfire 1989 "Toaplan (Tait" )
FILENAME( hellfir2 hellfire 1989 "Toaplan (Tait" )
FILENAME( hellfire fba 1989 "Toaplan (Tait" )
FILENAME( honeydol fba 1995 "Barko Corp" )
FILENAME( hook fba 1992 "Irem" )
FILENAME( hotdogst fba 1996 "Marble" )
FILENAME( hsf2 fba 2004 "Capcom" )
FILENAME( hsf2j hsf2 2004 "Capcom" )
FILENAME( htchctch fba 1995 "SemiCom" )
FILENAME( hyperpac fba 1995 "SemiCom" )
FILENAME( hyperpcb hyperpac 1995 "SemiCom" )
FILENAME( irrmaze fba 1997 "SNK / Saurus" )
FILENAME( janshin fba 1994 "Aicom" )
FILENAME( jockeygp fba 2001 "Sun Amazement" )
FILENAME( joyjoy fba 1990 "SNK" )
FILENAME( jumpkids fba 1993 "Comad" )
FILENAME( jumppop fba 2001 "ESD" )
FILENAME( jyangoku fba 1999 "Mitchell" )
FILENAME( kabukikl fba 1995 "Hudson Soft" )
FILENAME( karatblz fba 1991 "Video System" )
FILENAME( karnovr fba 1994 "Data East Cor" )
FILENAME( kbash fba 1993 "Toaplan" )
FILENAME( kf10thep kof10th 2005 "bootleg" )
FILENAME( kf2k2mp2 kf2k2mp 2002 "bootleg" )
FILENAME( kf2k2mp kof2002 2002 "bootleg" )
FILENAME( kf2k2pla kf2k2pls 2002 "bootleg" )
FILENAME( kf2k2pls kof2002 2002 "bootleg" )
FILENAME( kf2k3bla kof2003 2003 "bootleg" )
FILENAME( kf2k3bl kof2003 2003 "bootleg" )
FILENAME( kf2k3pcb fba 2003 "SNK Playmore" )
FILENAME( kf2k3pl kof2003 2003 "bootleg" )
FILENAME( kf2k3upl kf2k3pl 2003 "bootleg" )
FILENAME( kf2k5uni kof10th 2004 "bootleg" )
FILENAME( killbld fba 1998 "IGS" )
FILENAME( killbldt killbld 1998 "IGS" )
FILENAME( kingdmgp shippumd 1994 "Raizing / 8in" )
FILENAME( kizuna fba 1996 "SNK" )
FILENAME( knightsj knights 1991 "Capcom" )
FILENAME( knights fba 1991 "Capcom" )
FILENAME( knightsu knights 1991 "Capcom" )
FILENAME( kodj kod 1991 "Capcom" )
FILENAME( kod fba 1991 "Capcom" )
FILENAME( kodu kod 1991 "Capcom" )
FILENAME( kof10th kof2002 2002 "bootleg" )
FILENAME( kof2000n kof2000 2000 "SNK" )
FILENAME( kof2000 fba 2000 "SNK" )
FILENAME( kof2001h kof2001 2001 "SNK / Eolith" )
FILENAME( kof2001 fba 2001 "SNK / Eolith" )
FILENAME( kof2002 fba 2002 "Eolith / Play" )
FILENAME( kof2003 fba 2003 "SNK Playmore" )
FILENAME( kof2k4se kof2002 2004 "bootleg" )
FILENAME( kof94 fba 1994 "SNK" )
FILENAME( kof95a kof95 1995 "SNK" )
FILENAME( kof95 fba 1995 "SNK" )
FILENAME( kof96h kof96 1996 "SNK" )
FILENAME( kof96 fba 1996 "SNK" )
FILENAME( kof97a kof97 1997 "SNK" )
FILENAME( kof97pls kof97 1997 "bootleg" )
FILENAME( kof97 fba 1997 "SNK" )
FILENAME( kof98k kof98 1998 "SNK" )
FILENAME( kof98n kof98 1998 "SNK" )
FILENAME( kof98 fba 1998 "SNK" )
FILENAME( kof99a kof99 1999 "SNK" )
FILENAME( kof99e kof99 1999 "SNK" )
FILENAME( kof99n kof99 1999 "SNK" )
FILENAME( kof99p kof99 1999 "SNK" )
FILENAME( kof99 fba 1999 "SNK" )
FILENAME( kog kof97 1997 "bootleg" )
FILENAME( kotm2 fba 1992 "SNK" )
FILENAME( kotmh kotm 1991 "SNK" )
FILENAME( kotm fba 1991 "SNK" )
FILENAME( kov115 kov 1999 "IGS" )
FILENAME( kovj kov 1999 "IGS" )
FILENAME( kov fba 1999 "IGS" )
FILENAME( kovplusa kov 1999 "IGS" )
FILENAME( kovplus kov 1999 "IGS" )
FILENAME( lans2004 shocktr2 1998 "bootleg" )
FILENAME( lastblad fba 1997 "SNK" )
FILENAME( lastbld2 fba 1998 "SNK" )
FILENAME( lastbldh lastblad 1997 "SNK" )
FILENAME( lastsold lastblad 1997 "SNK" )
FILENAME( lbowling fba 1990 "SNK" )
FILENAME( legendos fba 1991 "SNK" )
FILENAME( lostwrld forgottn 1988 "Capcom" )
FILENAME( lresort fba 1992 "SNK" )
FILENAME( magdrop2 fba 1996 "Data East Cor" )
FILENAME( magdrop3 fba 1997 "Data East Cor" )
FILENAME( maglordh maglord 1990 "Alpha Denshi" )
FILENAME( maglord fba 1990 "Alpha Denshi" )
FILENAME( mahoudai fba 1993 "Raizing" )
FILENAME( mahretsu fba 1990 "SNK" )
FILENAME( marukodq fba 1995 "Takara" )
FILENAME( matrim fba 2002 "Playmore / No" )
FILENAME( mazinger fba 1994 "Banpresto/Dyn" )
FILENAME( mbomberj slammast 1993 "Capcom" )
FILENAME( mbombrdj slammast 1993 "Capcom" )
FILENAME( mbombrd slammast 1993 "Capcom" )
FILENAME( mchampda mchampdx 1999 "ESD" )
FILENAME( mchampdx fba 2000 "ESD" )
FILENAME( megaman2 fba 1996 "Capcom" )
FILENAME( megaman fba 1995 "Capcom" )
FILENAME( megamn2a megaman2 1996 "Capcom" )
FILENAME( mercsj mercs 1990 "Capcom" )
FILENAME( mercs fba 1990 "Capcom" )
FILENAME( mercsua mercs 1990 "Capcom" )
FILENAME( mercsu mercs 1990 "Capcom" )
FILENAME( metlsavr fba 1994 "First Amuseme" )
FILENAME( metmqstr fba 1995 "Banpresto/Pan" )
FILENAME( mgcrystj mgcrystl 1991 "Kaneko (Atlus" )
FILENAME( mgcrystl fba 1991 "Kaneko" )
FILENAME( mgcrysto mgcrystl 1991 "Kaneko" )
FILENAME( miexchng fba 1997 "Face" )
FILENAME( minasan fba 1990 "Monolith Corp" )
FILENAME( missmw96 missw96 1996 "Comad" )
FILENAME( missw96 fba 1996 "Comad" )
FILENAME( mmatrixj mmatrix 2000 "Capcom / Taku" )
FILENAME( mmatrix fba 2000 "Capcom / Taku" )
FILENAME( moremore fba 1999 "SemiCom / Exi" )
FILENAME( moremorp fba 1999 "SemiCom / Exi" )
FILENAME( mosyougi fba 1990 "ADK / SNK" )
FILENAME( mpangj mpang 2000 "Mitchell" )
FILENAME( mpang fba 2000 "Mitchell" )
FILENAME( ms4plus mslug4 2002 "bootleg" )
FILENAME( ms5pcb fba 2003 "SNK Playmore" )
FILENAME( ms5plus mslug5 2003 "bootleg" )
FILENAME( msha msh 1995 "Capcom" )
FILENAME( mshb msh 1995 "Capcom" )
FILENAME( mshh msh 1995 "Capcom" )
FILENAME( mshj msh 1995 "Capcom" )
FILENAME( mshjr1 msh 1995 "Capcom" )
FILENAME( msh fba 1995 "Capcom" )
FILENAME( mshu msh 1995 "Capcom" )
FILENAME( mshvsfa1 mshvsf 1997 "Capcom" )
FILENAME( mshvsfa mshvsf 1997 "Capcom" )
FILENAME( mshvsfb1 mshvsf 1997 "Capcom" )
FILENAME( mshvsfb mshvsf 1997 "Capcom" )
FILENAME( mshvsfh mshvsf 1997 "Capcom" )
FILENAME( mshvsfj1 mshvsf 1997 "Capcom" )
FILENAME( mshvsfj2 mshvsf 1997 "Capcom" )
FILENAME( mshvsfj mshvsf 1997 "Capcom" )
FILENAME( mshvsf fba 1997 "Capcom" )
FILENAME( mshvsfu1 mshvsf 1997 "Capcom" )
FILENAME( mshvsfu mshvsf 1997 "Capcom" )
FILENAME( mslug2 fba 1998 "SNK" )
FILENAME( mslug3b6 mslug3 2000 "bootleg" )
FILENAME( mslug3 fba 2000 "SNK" )
FILENAME( mslug3n mslug3 2000 "SNK" )
FILENAME( mslug4 fba 2002 "Playmore Corp" )
FILENAME( mslug5 fba 2003 "SNK Playmore" )
FILENAME( mslug fba 1996 "Nazca" )
FILENAME( mslugx fba 1999 "SNK" )
FILENAME( mswordj msword 1990 "Capcom" )
FILENAME( msword fba 1990 "Capcom" )
FILENAME( mswordr1 msword 1990 "Capcom" )
FILENAME( mswordu msword 1990 "Capcom" )
FILENAME( mtwins fba 1990 "Capcom" )
FILENAME( multchmk multchmp 1999 "ESD" )
FILENAME( multchmp fba 1999 "ESD" )
FILENAME( mutnat fba 1992 "SNK" )
FILENAME( mvsca mvsc 1998 "Capcom" )
FILENAME( mvscar1 mvsc 1998 "Capcom" )
FILENAME( mvscb mvsc 1998 "Capcom" )
FILENAME( mvsch mvsc 1998 "Capcom" )
FILENAME( mvscj mvsc 1998 "Capcom" )
FILENAME( mvscjr1 mvsc 1998 "Capcom" )
FILENAME( mvsc fba 1998 "Capcom" )
FILENAME( mvscu mvsc 1998 "Capcom" )
FILENAME( nam1975 fba 1990 "SNK" )
FILENAME( naname fba 1994 "Atlus" )
FILENAME( ncombata ncombat 1990 "Alpha Denshi" )
FILENAME( ncombat fba 1990 "Alpha Denshi" )
FILENAME( ncommand fba 1992 "Alpha Denshi" )
FILENAME( nemoj nemo 1990 "Capcom" )
FILENAME( nemo fba 1990 "Capcom" )
FILENAME( neobombe fba 1997 "Hudson Soft" )
FILENAME( neocup98 fba 1998 "SNK" )
FILENAME( neodrift fba 1996 "Visco" )
FILENAME( neogeo fba 1990 "SNK" )
FILENAME( neomrdo fba 1996 "Visco" )
FILENAME( newfant fba 1995 "Comad / New J" )
FILENAME( newsa news 1993 "Poby / Jeanso" )
FILENAME( news fba 1993 "Poby / Virus" )
FILENAME( ninjamas fba 1996 "ADK / SNK" )
FILENAME( nitd fba 2000 "Eleven / Gava" )
FILENAME( nmaster metmqstr 1995 "Banpresto/Pan" )
FILENAME( nwarrb nwarr 1995 "Capcom" )
FILENAME( nwarrh nwarr 1995 "Capcom" )
FILENAME( nwarr fba 1995 "Capcom" )
FILENAME( nwarru nwarr 1995 "Capcom" )
FILENAME( ohmygod fba 1993 "Atlus" )
FILENAME( orld105k orlegend 1997 "IGS" )
FILENAME( orld111c orlegend 1997 "IGS" )
FILENAME( orlegend fba 1997 "IGS" )
FILENAME( orlegndc orlegend 1997 "IGS" )
FILENAME( orlegnde orlegend 1997 "IGS" )
FILENAME( outzonea outzone 1990 "Toaplan" )
FILENAME( outzoneb outzone 1990 "Toaplan" )
FILENAME( outzonec outzone 1990 "Toaplan" )
FILENAME( outzone fba 1990 "Toaplan" )
FILENAME( overtop fba 1996 "ADK" )
FILENAME( pang3j pang3 1995 "Mitchell" )
FILENAME( pang3 fba 1995 "Mitchell" )
FILENAME( pangpang fba 1994 "Dong Gue La M" )
FILENAME( panicbom fba 1994 "Hudson Soft" )
FILENAME( pbobbl2n fba 1999 "Taito" )
FILENAME( pbobblen fba 1994 "Taito" )
FILENAME( pbobblna pbobblen 1994 "Taito" )
FILENAME( pfghtj sgemf 1997 "Capcom" )
FILENAME( pgear armwar 1994 "Capcom" )
FILENAME( pgearr1 armwar 1994 "Capcom" )
FILENAME( pgm fba 1997 "IGS" )
FILENAME( pgoal fba 1996 "Saurus" )
FILENAME( photoy2k fba 1999 "IGS" )
FILENAME( plegendj plegends 1995 "Atlus/Cave" )
FILENAME( plegends fba 1995 "Atlus/Cave" )
FILENAME( pnickj fba 1994 "Compile (Capc" )
FILENAME( pnyaa fba 2003 "Aiky / Taito" )
FILENAME( popbounc fba 1997 "Video System" )
FILENAME( powerina powerins 1993 "Atlus" )
FILENAME( powerinb powerins 1993 "Atlus" )
FILENAME( powerins fba 1993 "Atlus" )
FILENAME( preisle2 fba 1999 "Yumekobo / Sa" )
FILENAME( progeara progear 2001 "Capcom / Cave" )
FILENAME( progearj progear 2001 "Capcom / Cave" )
FILENAME( progear fba 2001 "Capcom / Cave" )
FILENAME( pspikes2 fba 1994 "Video System" )
FILENAME( pulstar fba 1995 "Aicom" )
FILENAME( punisher fba 1993 "Capcom" )
FILENAME( punishrj punisher 1993 "Capcom" )
FILENAME( punishru punisher 1993 "Capcom" )
FILENAME( puzlstar fba 1999 "IGS" )
FILENAME( puzzldpr puzzledp 1997 "Taito (Visco" )
FILENAME( puzzledp fba 1995 "Taito (Visco" )
FILENAME( pwrins2j pwrinst2 1994 "Atlus/Cave" )
FILENAME( pwrinst2 fba 1994 "Atlus/Cave" )
FILENAME( pzloop2j pzloop2 2001 "Mitchell, dis" )
FILENAME( pzloop2 fba 2001 "Mitchell, dis" )
FILENAME( qadj qad 1992 "Capcom" )
FILENAME( qad fba 1992 "Capcom" )
FILENAME( qndream fba 1996 "Capcom" )
FILENAME( qtono2 fba 1995 "Capcom" )
FILENAME( quizdai2 fba 1992 "SNK" )
FILENAME( quizdais fba 1991 "SNK" )
FILENAME( quizkof fba 1995 "Saurus" )
FILENAME( raf102j photoy2k 1999 "IGS" )
FILENAME( ragnagrd fba 1996 "Saurus" )
FILENAME( raiga stratof 1991 "Tecmo" )
FILENAME( rainbowe rainbow 1988 "Taito" )
FILENAME( rainbowo rainbow 1987 "Taito" )
FILENAME( rainbow fba 1987 "Taito" )
FILENAME( rbff1 fba 1995 "SNK" )
FILENAME( rbff2h rbff2 1998 "SNK" )
FILENAME( rbff2k rbff2 1998 "SNK" )
FILENAME( rbff2 fba 1998 "SNK" )
FILENAME( rbffspec fba 1996 "SNK" )
FILENAME( rckman2j megaman2 1996 "Capcom" )
FILENAME( ridheroh ridhero 1990 "SNK" )
FILENAME( ridhero fba 1990 "SNK" )
FILENAME( ringdest fba 1994 "Capcom" )
FILENAME( riot fba 1992 "NMK" )
FILENAME( roboarma roboarmy 1991 "SNK" )
FILENAME( roboarmy fba 1991 "SNK" )
FILENAME( rockmanj megaman 1995 "Capcom" )
FILENAME( rotd fba 2002 "Evoga / Playm" )
FILENAME( ryukenda shadoww 1989 "Tecmo" )
FILENAME( ryukendn shadoww 1989 "Tecmo" )
FILENAME( s1945p fba 1999 "Psikyo" )
FILENAME( sailormn fba 1995 "BanPresto / G" )
FILENAME( sailormo sailormn 1995 "BanPresto / G" )
FILENAME( samsh5sh samsh5sp 2003 "Yuki Enterpri" )
FILENAME( samsh5sn samsh5sp 2003 "Yuki Enterpri" )
FILENAME( samsh5sp fba 2003 "Yuki Enterpri" )
FILENAME( samsho2 fba 1994 "SNK" )
FILENAME( samsho3a samsho3 1995 "SNK" )
FILENAME( samsho3 fba 1995 "SNK" )
FILENAME( samsho4 fba 1996 "SNK" )
FILENAME( samsho5b samsho5 2003 "bootleg" )
FILENAME( samsho5h samsho5 2003 "Yuki Enterpri" )
FILENAME( samsho5 fba 2003 "Yuki Enterpri" )
FILENAME( samsho fba 1993 "SNK" )
FILENAME( savagere fba 1995 "SNK" )
FILENAME( sdfight fba 1996 "SemiCom" )
FILENAME( sdodgeb fba 1996 "Technos" )
FILENAME( semibase fba 1997 "SemiCom" )
FILENAME( sengokh sengoku 1991 "SNK" )
FILENAME( sengoku2 fba 1993 "SNK" )
FILENAME( sengoku3 fba 2001 "SNK" )
FILENAME( sengoku fba 1991 "SNK" )
FILENAME( sf2accp2 sf2ce 1992 "Capcom" )
FILENAME( sf2cej sf2ce 1992 "Capcom" )
FILENAME( sf2ce fba 1992 "Capcom" )
FILENAME( sf2ceua sf2ce 1992 "Capcom" )
FILENAME( sf2ceub sf2ce 1992 "Capcom" )
FILENAME( sf2ceuc sf2ce 1992 "Capcom" )
FILENAME( sf2eb sf2 1991 "Capcom" )
FILENAME( sf2hf sf2ce 1992 "Capcom" )
FILENAME( sf2ja sf2 1991 "Capcom" )
FILENAME( sf2jc sf2 1991 "Capcom" )
FILENAME( sf2j sf2 1991 "Capcom" )
FILENAME( sf2koryu sf2ce 1992 "Capcom" )
FILENAME( sf2m2 sf2ce 1992 "Capcom" )
FILENAME( sf2m4 sf2ce 1992 "Capcom" )
FILENAME( sf2m5 sf2ce 1992 "Capcom" )
FILENAME( sf2m6 sf2ce 1992 "Capcom" )
FILENAME( sf2m7 sf2ce 1992 "Capcom" )
FILENAME( sf2rb2 sf2ce 1992 "Capcom" )
FILENAME( sf2rb sf2ce 1992 "Capcom" )
FILENAME( sf2red sf2ce 1992 "Capcom" )
FILENAME( sf2 fba 1991 "Capcom" )
FILENAME( sf2tj sf2hf 1992 "Capcom" )
FILENAME( sf2t sf2hf 1992 "Capcom" )
FILENAME( sf2ua sf2 1991 "Capcom" )
FILENAME( sf2ub sf2 1991 "Capcom" )
FILENAME( sf2ud sf2 1991 "Capcom" )
FILENAME( sf2ue sf2 1991 "Capcom" )
FILENAME( sf2uf sf2 1991 "Capcom" )
FILENAME( sf2ui sf2 1991 "Capcom" )
FILENAME( sf2uk sf2 1991 "Capcom" )
FILENAME( sf2v004 sf2ce 1992 "Capcom" )
FILENAME( sf2yyc sf2ce 1992 "Capcom" )
FILENAME( sfa2 fba 1996 "Capcom" )
FILENAME( sfa3b sfa3 1998 "Capcom" )
FILENAME( sfa3r1 sfa3 1998 "Capcom" )
FILENAME( sfa3 fba 1998 "Capcom" )
FILENAME( sfach sfzch 1995 "Capcom" )
FILENAME( sfar1 sfa 1995 "Capcom" )
FILENAME( sfar2 sfa 1995 "Capcom" )
FILENAME( sfar3 sfa 1995 "Capcom" )
FILENAME( sfa fba 1995 "Capcom" )
FILENAME( sfau sfa 1995 "Capcom" )
FILENAME( sfz2aa sfa2 1996 "Capcom" )
FILENAME( sfz2ab sfz2aa 1996 "Capcom" )
FILENAME( sfz2ah sfz2aa 1996 "Capcom" )
FILENAME( sfz2aj sfz2aa 1996 "Capcom" )
FILENAME( sfz2a sfa2 1996 "Capcom" )
FILENAME( sfz2br1 sfa2 1996 "Capcom" )
FILENAME( sfz2b sfa2 1996 "Capcom" )
FILENAME( sfz2h sfa2 1996 "Capcom" )
FILENAME( sfz2j sfa2 1996 "Capcom" )
FILENAME( sfz2n sfa2 1996 "Capcom" )
FILENAME( sfz3ar1 sfa3 1998 "Capcom" )
FILENAME( sfz3a sfa3 1998 "Capcom" )
FILENAME( sfz3jr1 sfa3 1998 "Capcom" )
FILENAME( sfz3jr2 sfa3 1998 "Capcom" )
FILENAME( sfz3j sfa3 1998 "Capcom" )
FILENAME( sfza sfa 1995 "Capcom" )
FILENAME( sfzbr1 sfa 1995 "Capcom" )
FILENAME( sfzb sfa 1995 "Capcom" )
FILENAME( sfzch fba 1995 "Capcom" )
FILENAME( sfzh sfa 1995 "Capcom" )
FILENAME( sfzjr1 sfa 1995 "Capcom" )
FILENAME( sfzjr2 sfa 1995 "Capcom" )
FILENAME( sfzj sfa 1995 "Capcom" )
FILENAME( sgemfa sgemf 1997 "Capcom" )
FILENAME( sgemfh sgemf 1997 "Capcom" )
FILENAME( sgemf fba 1997 "Capcom" )
FILENAME( shadowwa shadoww 1988 "Tecmo" )
FILENAME( shadoww fba 1988 "Tecmo" )
FILENAME( shippumd fba 1994 "Raizing / 8in" )
FILENAME( shocktr2 fba 1998 "Saurus" )
FILENAME( shocktra shocktro 1997 "Saurus" )
FILENAME( shocktro fba 1997 "Saurus" )
FILENAME( slammast fba 1993 "Capcom" )
FILENAME( slammasu slammast 1993 "Capcom" )
FILENAME( smbombr1 ringdest 1994 "Capcom" )
FILENAME( smbomb ringdest 1994 "Capcom" )
FILENAME( snowbro2 fba 1994 "[Toaplan] Han" )
FILENAME( snowbro3 snowbros 2002 "bootleg" )
FILENAME( snowbroa snowbros 1990 "Toaplan" )
FILENAME( snowbrob snowbros 1990 "Toaplan" )
FILENAME( snowbroc snowbros 1990 "Toaplan" )
FILENAME( snowbroj snowbros 1990 "Toaplan" )
FILENAME( snowbros fba 1990 "Toaplan" )
FILENAME( socbrawl fba 1991 "SNK" )
FILENAME( sonicwi2 fba 1994 "Video System" )
FILENAME( sonicwi3 fba 1995 "Video System" )
FILENAME( spf2ta spf2t 1996 "Capcom" )
FILENAME( spf2t fba 1996 "Capcom" )
FILENAME( spf2xj spf2t 1996 "Capcom" )
FILENAME( spinlbrj spinlbrk 1990 "V-System Co." )
FILENAME( spinlbrk fba 1990 "V-System Co." )
FILENAME( spinlbru spinlbrk 1990 "V-System Co." )
FILENAME( spinmast fba 1993 "Data East Cor" )
FILENAME( ssf2ar1 ssf2 1993 "Capcom" )
FILENAME( ssf2a ssf2 1993 "Capcom" )
FILENAME( ssf2jr1 ssf2 1993 "Capcom" )
FILENAME( ssf2jr2 ssf2 1993 "Capcom" )
FILENAME( ssf2j ssf2 1993 "Capcom" )
FILENAME( ssf2 fba 1993 "Capcom" )
FILENAME( ssf2ta ssf2t 1994 "Capcom" )
FILENAME( ssf2tbj ssf2 1993 "Capcom" )
FILENAME( ssf2tbr1 ssf2 1993 "Capcom" )
FILENAME( ssf2tb ssf2 1993 "Capcom" )
FILENAME( ssf2t ssf2 1994 "Capcom" )
FILENAME( ssf2tur1 ssf2t 1994 "Capcom" )
FILENAME( ssf2tu ssf2t 1994 "Capcom" )
FILENAME( ssf2u ssf2 1993 "Capcom" )
FILENAME( ssf2xj ssf2t 1994 "Capcom" )
FILENAME( ssideki2 fba 1994 "SNK" )
FILENAME( ssideki3 fba 1995 "SNK" )
FILENAME( ssideki4 fba 1996 "SNK" )
FILENAME( ssideki fba 1992 "SNK" )
FILENAME( sstriker mahoudai 1993 "Raizing" )
FILENAME( sstrikra mahoudai 1993 "Raizing" )
FILENAME( stakwin2 fba 1996 "Saurus" )
FILENAME( stakwin fba 1995 "Saurus" )
FILENAME( stratof fba 1991 "Tecmo" )
FILENAME( strhoop fba 1994 "Data East Cor" )
FILENAME( striderj strider 1989 "Capcom" )
FILENAME( strider fba 1989 "Capcom" )
FILENAME( stridrja strider 1989 "Capcom" )
FILENAME( stridrua strider 1989 "Capcom" )
FILENAME( superman fba 1988 "Taito" )
FILENAME( superspy fba 1990 "SNK" )
FILENAME( supmodel fba 1994 "Comad / New J" )
FILENAME( suprmanj superman 1988 "Taito" )
FILENAME( suprtrio fba 1994 "Gameace" )
FILENAME( svcboot svc 2003 "bootleg" )
FILENAME( svcpcba svcpcb 2003 "SNK Playmore" )
FILENAME( svcpcb fba 2003 "SNK Playmore" )
FILENAME( svcplusa svcplus 2003 "bootleg" )
FILENAME( svcplus svc 2003 "bootleg" )
FILENAME( svcsplus svc 2003 "bootleg" )
FILENAME( svc fba 2003 "SNK Playmore" )
FILENAME( swatpolc fba 2001 "ESD" )
FILENAME( tangtang fba 2000 "ESD" )
FILENAME( tekipaki fba 1991 "Toaplan" )
FILENAME( theroes fba 2001 "Primetek Inve" )
FILENAME( tknight wildfang 1989 "Tecmo" )
FILENAME( tophunta tophuntr 1994 "SNK" )
FILENAME( tophuntr fba 1994 "SNK" )
FILENAME( toppyrap fba 1996 "SemiCom" )
FILENAME( tpgolf fba 1990 "SNK" )
FILENAME( trally fba 1991 "Alpha Denshi" )
FILENAME( truxton2 fba 1992 "Toaplan" )
FILENAME( truxton fba 1988 "[Toaplan] Tai" )
FILENAME( tumbleb2 tumblep 1991 "bootleg" )
FILENAME( tumbleb tumblep 1991 "bootleg" )
FILENAME( tumblep fba 1991 "Data East Cor" )
FILENAME( turbofrc fba 1991 "Video System" )
FILENAME( turfmast fba 1996 "Nazca" )
FILENAME( twinadvk twinadv 1995 "Barko Corp" )
FILENAME( twinadv fba 1995 "Barko Corp" )
FILENAME( twinhawk fba 1989 "Taito" )
FILENAME( twinhwku twinhawk 1989 "Taito" )
FILENAME( twinkle fba 1997 "SemiCom" )
FILENAME( twinspri fba 1996 "ADK" )
FILENAME( tws96 fba 1996 "Tecmo" )
FILENAME( uecology ecofghtr 1993 "Capcom" )
FILENAME( unsquad fba 1989 "Daipro / Capc" )
FILENAME( uopokoj uopoko 1999 "Cave / Jaleco" )
FILENAME( uopoko fba 1999 "Cave / Jaleco" )
FILENAME( vampja dstlk 1994 "Capcom" )
FILENAME( vampjr1 dstlk 1994 "Capcom" )
FILENAME( vampj dstlk 1994 "Capcom" )
FILENAME( varthj varth 1992 "Capcom" )
FILENAME( varthr1 varth 1992 "Capcom" )
FILENAME( varthu varth 1992 "Capcom (Romst" )
FILENAME( varth fba 1992 "Capcom" )
FILENAME( vfive fba 1993 "Toaplan" )
FILENAME( vhunt2r1 vhunt2 1997 "Capcom" )
FILENAME( vhunt2 fba 1997 "Capcom" )
FILENAME( vhuntjr1 nwarr 1995 "Capcom" )
FILENAME( vhuntjr2 nwarr 1995 "Capcom" )
FILENAME( vhuntj nwarr 1995 "Capcom" )
FILENAME( viewpoin fba 1992 "Sammy" )
FILENAME( vlinero vliner 2001 "Dyna / Brezza" )
FILENAME( vliner fba 2001 "Dyna / Brezza" )
FILENAME( vsav2 fba 1997 "Capcom" )
FILENAME( vsava vsav 1997 "Capcom" )
FILENAME( vsavh vsav 1997 "Capcom" )
FILENAME( vsavj vsav 1997 "Capcom" )
FILENAME( vsavu vsav 1997 "Capcom" )
FILENAME( vsav fba 1997 "Capcom" )
FILENAME( wakuwak7 fba 1996 "Sunsoft" )
FILENAME( wc90a wc90 1989 "Tecmo" )
FILENAME( wc90t wc90 1989 "Tecmo" )
FILENAME( wc90 fba 1989 "Tecmo" )
FILENAME( wh1h wh1 1992 "Alpha Denshi" )
FILENAME( wh1 fba 1992 "Alpha Denshi" )
FILENAME( wh2j fba 1994 "ADK / SNK" )
FILENAME( wh2 fba 1993 "ADK" )
FILENAME( whp fba 1995 "ADK / SNK" )
FILENAME( wildfang fba 1989 "Tecmo" )
FILENAME( willowje willow 1989 "Capcom" )
FILENAME( willowj willow 1989 "Capcom" )
FILENAME( willow fba 1989 "Capcom" )
FILENAME( wintbob snowbros 1990 "bootleg" )
FILENAME( wjammers fba 1994 "Data East Cor" )
FILENAME( wlstar fba 1995 "Mijin" )
FILENAME( wofa wof 1992 "Capcom" )
FILENAME( wofj wof 1992 "Capcom" )
FILENAME( wofu wof 1992 "Capcom" )
FILENAME( wof fba 1992 "Capcom" )
FILENAME( wonder3 3wonders 1991 "Capcom" )
FILENAME( wondl96 fba 1995 "SemiCom" )
FILENAME( wwfwfest fba 1991 "Technos Japan" )
FILENAME( wwfwfsta wwfwfest 1991 "Technos Japan" )
FILENAME( wwfwfstb wwfwfest 1991 "bootleg" )
FILENAME( wwfwfstj wwfwfest 1991 "Technos Japan" )
FILENAME( xmcotaa xmcota 1995 "Capcom" )
FILENAME( xmcotah xmcota 1995 "Capcom" )
FILENAME( xmcotaj1 xmcota 1994 "Capcom" )
FILENAME( xmcotajr xmcota 1994 "Capcom" )
FILENAME( xmcotaj xmcota 1994 "Capcom" )
FILENAME( xmcotau xmcota 1995 "Capcom" )
FILENAME( xmcota fba 1995 "Capcom" )
FILENAME( xmvsfar1 xmvsf 1996 "Capcom" )
FILENAME( xmvsfa xmvsf 1996 "Capcom" )
FILENAME( xmvsfb xmvsf 1996 "Capcom" )
FILENAME( xmvsfh xmvsf 1996 "Capcom" )
FILENAME( xmvsfjr1 xmvsf 1996 "Capcom" )
FILENAME( xmvsfjr2 xmvsf 1996 "Capcom" )
FILENAME( xmvsfj xmvsf 1996 "Capcom" )
FILENAME( xmvsfr1 xmvsf 1996 "Capcom" )
FILENAME( xmvsfur1 xmvsf 1996 "Capcom" )
FILENAME( xmvsfu xmvsf 1996 "Capcom" )
FILENAME( xmvsf fba 1996 "Capcom" )
FILENAME( zedblade fba 1994 "NMK" )
FILENAME( zerowing fba 1989 "Toaplan" )
FILENAME( zintrckb fba 1996 "ADK / SNK" )
FILENAME( zipzap fba 1995 "Barko Corp" )
FILENAME( zupapa fba 2001 "SNK" )
